/* Dropdown Style */
@use "../global" as *;
.dropdown-modifier {
	&.dropdown-xsm {
		.dropdown-menu {
			--bs-dropdown-min-width: 5rem;
		}
	}
	&.dropdown-sm {
		.dropdown-menu {
			--bs-dropdown-min-width: 8rem;
		}
	}
	&.dropdown-md {
		.dropdown-menu {
			--bs-dropdown-min-width: #{rem(200)};
		}
	}
	&.dropdown-xl {
		.dropdown-menu {
			--bs-dropdown-min-width: #{rem(280)};
		}
	}
	&__body {
		max-height: rem(250);
		overflow-y: auto;
		scrollbar-color: transparent transparent;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-track {
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background-color: transparent;
		}
	}
	.dropdown-menu {
		--bs-dropdown-padding-x: 0.25rem;
		--bs-dropdown-padding-y: 0.25rem;
		--bs-dropdown-font-size: 0.875rem;
		--bs-dropdown-border-radius: 0.25rem;
		--bs-dropdown-divider-margin-y: 0.5rem;
		--bs-dropdown-link-hover-color: var(--bs-primary-text-emphasis);
		--bs-dropdown-link-hover-bg: var(--bs-primary-bg-subtle);
		--bs-dropdown-link-active-color: var(--bs-primary-text-emphasis);
		--bs-dropdown-link-active-bg: var(--bs-primary-bg-subtle);
		--bs-dropdown-link-disabled-color: var(--bs-primary-text-emphasis);
		--bs-dropdown-item-padding-x: 0.75rem;
		--bs-dropdown-item-padding-y: 0.25rem;
		--bs-dropdown-header-padding-x: 0.75rem;
		--bs-dropdown-header-padding-y: 0.5rem;
		& > li + li {
			margin-block-start: 0.25rem;
		}
	}
	.dropdown-item {
		--bs-dropdown-item-border-radius: 0.25rem;
	}
	&--secondary {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-secondary-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-secondary-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-secondary-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-secondary-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-secondary-text-emphasis);
		}
	}
	&--success {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-success-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-success-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-success-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-success-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-success-text-emphasis);
		}
	}
	&--danger {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-danger-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-danger-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-danger-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-danger-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-danger-text-emphasis);
		}
	}
	&--warning {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-warning-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-warning-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-warning-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-warning-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-warning-text-emphasis);
		}
	}
	&--info {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-info-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-info-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-info-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-info-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-info-text-emphasis);
		}
	}
	&--light {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-light-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-light-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-light-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-light-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-light-text-emphasis);
		}
	}
	&--dark {
		.dropdown-menu {
			--bs-dropdown-link-hover-color: var(--bs-dark-text-emphasis);
			--bs-dropdown-link-hover-bg: var(--bs-dark-bg-subtle);
			--bs-dropdown-link-active-color: var(--bs-dark-text-emphasis);
			--bs-dropdown-link-active-bg: var(--bs-dark-bg-subtle);
			--bs-dropdown-link-disabled-color: var(--bs-dark-text-emphasis);
		}
	}
}
