<!-- Navbar  -->
<header class="navbar navbar-expand-lg primary-header {{primary-header}}">
	<div class="container align-items-lg-center">
		<!-- Logo -->
		<a class="logo" href="index.html">
			<img
				src="{{root}}assets/img/logo-yellow.png"
				alt="image"
				class="logo__img logo__img--light"
			/>
		</a>
		<!-- Logo End-->
		<!-- Mobile Menu Toggler -->
		<button
			class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar0"
			aria-controls="navbar0"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
		</button>
		<!-- Mobile Menu Toggler End-->
		<!-- Menu -->
		<nav class="collapse navbar-collapse" id="navbar0">
			<ul
				class="navbar-nav flex-grow-1 justify-content-center mx-lg-4 mb-2 mb-lg-0"
			>
				<li class="nav-item has-sub-menu navigation-1">
					<a class="nav-link" aria-current="page" href="#">Home</a>
					<ul class="navigation-1__menu">
						<li class="navigation-1__menu-list">
							<a
								href="{{root}}index.html"
								class="link navigation-1__menu-link"
							>
								Home 1
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="{{root}}home-2.html"
								class="link navigation-1__menu-link"
							>
								Home 2
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="{{root}}home-3.html"
								class="link navigation-1__menu-link"
							>
								Home 3
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="{{root}}about.html">
						About
					</a>
				</li>
				<li class="nav-item has-sub-menu navigation-1">
					<a class="nav-link" aria-current="page" href="#">Blog</a>
					<ul class="navigation-1__menu">
						<li class="navigation-1__menu-list">
							<a
								href="{{root}}blog.html"
								class="link navigation-1__menu-link"
							>
								Blog
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="{{root}}blog-details.html"
								class="link navigation-1__menu-link"
							>
								Blog Details
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="{{root}}contact.html">
						Contact
					</a>
				</li>
			</ul>
			<div class="d-flex align-items-center gap-3 ms-lg-auto">
				<a
					href="{{root}}sign-in.html"
					class="btn btn-light{{#if navBtnClass}} {{navBtnClass}} {{/if}}"
				>
					Get Started
				</a>
			</div>
		</nav>
		<!-- Menu End -->
	</div>
</header>
<!-- Navbar End -->
