<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memeworld: A feature-rich HTML template for memecoin, crypto, and ICO projects. Modern design, responsive layout, and ready for Crypto Project">
    <meta name="keywords" content="memecoin, crypto, ico, html template, themeforest, meme coin, cryptocurrency, blockchain, token, landing page, web3, nft, decentralized, finance, investment">
    <meta name="author" content="bplugins">
    <title>Memeworld - Memecoin ICO &amp; Crypto HTML Template</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/simplebar.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/ff-1.css">
    <link rel="stylesheet" href="assets/css/ff-2.css">
    <link rel="stylesheet" href="assets/css/ff-3.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg primary-header primary-header--light primary-header--sticky top-0">
        <div class="container align-items-lg-center rounded py-3">
            <a class="logo" href="index.html">
                <img src="assets/img/logo-dark.png" alt="image" class="logo__img logo__img--light">
                <img src="assets/img/logo-light.png" alt="image" class="logo__img logo__img--dark">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar0" aria-controls="navbar0" aria-expanded="false" aria-label="Toggle navigation">
                <iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
            </button>
            <div class="collapse navbar-collapse" id="navbar0">
                <div class="d-flex align-items-center gap-3 ms-lg-auto">
                    <button class="btn btn-sm btn-primary order-lg-2">Buy Now</button>
                    <div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
                        <button class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="lightTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:sun"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Light </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="darkTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:moon-stars"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Dark </span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="pt-4 pt-lg-0">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <div class="d-flex d-lg-none align-items-center justify-content-center gap-4 px-2 py-2 rounded-1 bg-dark-subtle">
                        <span class="d-block flex-grow-1 fs-14 text-dark-emphasis"> Document Sidebar </span>
                        <button class="btn btn-icon btn-dark doc-nav-toggler">
                            <iconify-icon icon="gg:menu-right"></iconify-icon>
                        </button>
                    </div>
                    <div class="doc-sidebar d-flex gap-4 align-items-start p-4">
                        <div class="doc-sidebar__body flex-grow-1">
                            <ul class="list gap-4">
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-success fs-24">
                                            <iconify-icon icon="solar:notebook-bookmark-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Getting Started </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="index.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Installation </a>
                                        </li>
                                        <li>
                                            <a href="changelog.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Changelog </a>
                                        </li>
                                        <li>
                                            <a href="credits.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Credits </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-info fs-24">
                                            <iconify-icon icon="solar:palette-round-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Style Guide </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="colors.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 text-primary-emphasis bg-primary-subtle"> Colors </a>
                                        </li>
                                        <li>
                                            <a href="fonts.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Fonts </a>
                                        </li>
                                        <li>
                                            <a href="misc.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Misc </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-primary fs-24">
                                            <iconify-icon icon="solar:layers-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Customization </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="file-structure.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> File Structure </a>
                                        </li>
                                        <li>
                                            <a href="html-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> HTML Editing </a>
                                        </li>
                                        <li>
                                            <a href="style-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Style Editing </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-icon btn-dark flex-shrink-0 d-lg-none doc-nav-toggler">
                            <iconify-icon icon="carbon:close-large"></iconify-icon>
                        </button>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="doc-content">
                        <h4>Changing Primary Color</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-50 border border-secondary border-opacity-30">
                            <p class="lh-1/7"> To change the primary color to a custom color, open <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="bi:filetype-scss"></iconify-icon> src/assets/scss/bootstrap/bootstrap.scss </span> and assign your custom color value to <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="ic:baseline-code"></iconify-icon> $primary </span> and run <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="octicon:command-palette-24"></iconify-icon> npm run build </span> then run <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="octicon:command-palette-24"></iconify-icon> npm start </span>
                            </p>
                        </div>
                        <div class="section-space-xsm-y">
                            <h4>Background Colors</h4>
                            <div class="rounded p-4 bg-body-tertiary bg-opacity-50 border border-secondary border-opacity-30">
                                <div class="row g-4">
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-primary-emphasis text-primary-subtle p-4 fs-14"> .bg-primary-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-primary text-primary-subtle p-4 fs-14">.bg-primary</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-primary-subtle text-primary-emphasis p-4 fs-14"> .bg-primary-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-secondary-emphasis text-secondary-subtle p-4 fs-14"> .bg-secondary-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-secondary text-light-subtle p-4 fs-14"> .bg-secondary </div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-secondary-subtle text-secondary-emphasis p-4 fs-14"> .bg-secondary-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-success-emphasis text-success-subtle p-4 fs-14"> .bg-success-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-success text-dark p-4 fs-14">.bg-success</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-success-subtle text-success-emphasis p-4 fs-14"> .bg-success-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-danger-emphasis text-danger-subtle p-4 fs-14"> .bg-danger-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-danger text-light p-4 fs-14">.bg-danger</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-danger-subtle text-danger-emphasis p-4 fs-14"> .bg-danger-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-warning-emphasis text-warning-subtle p-4 fs-14"> .bg-warning-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-warning text-dark p-4 fs-14">.bg-warning</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-warning-subtle text-warning-emphasis p-4 fs-14"> .bg-warning-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-info-emphasis text-info-subtle p-4 fs-14"> .bg-info-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-info text-dark p-4 fs-14">.bg-info</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-info-subtle text-info-emphasis p-4 fs-14"> .bg-info-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-light-emphasis text-light-subtle p-4 fs-14"> .bg-light-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-light text-dark p-4 fs-14">.bg-light</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-light-subtle text-light-emphasis p-4 fs-14"> .bg-light-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list">
                                            <li>
                                                <div class="rounded-top bg-dark-emphasis text-dark-subtle p-4 fs-14"> .bg-dark-emphasis </div>
                                            </li>
                                            <li>
                                                <div class="bg-dark text-light p-4 fs-14">.bg-dark</div>
                                            </li>
                                            <li>
                                                <div class="rounded-bottom bg-dark-subtle text-dark-emphasis p-4 fs-14"> .bg-dark-subtle </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4>Background color code</h4>
                        <div class="tab-group">
                            <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                <div class="tab flex-grow-1">
                                    <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                </div>
                                <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                    <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                            </div>
                            <div class="tab__body mt-4">
                                <div class="tab__content">
                                    <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                        <pre><code class="language-html"><!--
                                                                    <div class="bg-primary-emphasis"></div>
                                                                    <div class="bg-primary"></div>
                                                                    <div class="bg-primary-subtle"></div>
                                                
                                                                    <div class="bg-secondary-emphasis"></div>
                                                                    <div class="bg-secondary"></div>
                                                                    <div class="bg-secondary-subtle"></div>
                                                
                                                                    <div class="bg-success-emphasis"></div>
                                                                    <div class="bg-success"></div>
                                                                    <div class="bg-success-subtle"></div>
                                                
                                                                    <div class="bg-danger-emphasis"></div>
                                                                    <div class="bg-danger"></div>
                                                                    <div class="bg-danger-subtle"></div>
                                                
                                                                    <div class="bg-warning-emphasis"></div>
                                                                    <div class="bg-warning"></div>
                                                                    <div class="bg-warning-subtle"></div>
                                                
                                                                    <div class="bg-info-emphasis"></div>
                                                                    <div class="bg-info"></div>
                                                                    <div class="bg-info-subtle"></div>
                                                
                                                                    <div class="bg-light-emphasis"></div>
                                                                    <div class="bg-light"></div>
                                                                    <div class="bg-light-subtle"></div>
                                                
                                                                    <div class="bg-dark-emphasis"></div>
                                                                    <div class="bg-dark"></div>
                                                                    <div class="bg-dark-subtle"></div>
                                                                --></code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-space-xsm-y">
                            <h4>Text Colors</h4>
                            <div class="rounded p-4 bg-body-tertiary bg-opacity-50 border border-secondary border-opacity-30">
                                <div class="row g-4">
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-primary-emphasis">.text-primary-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-primary">.text-primary</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-primary-emphasis text-primary-subtle">.text-primary-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-secondary-emphasis">.text-secondary-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-secondary">.text-secondary</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-secondary-emphasis text-secondary-subtle">.text-secondary-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-success-emphasis">.text-success-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-success">.text-success</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-success-emphasis text-success-subtle">.text-success-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-danger-emphasis">.text-danger-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-danger">.text-danger</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-danger-emphasis text-danger-subtle">.text-danger-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-warning-emphasis">.text-warning-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-warning">.text-warning</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-warning-emphasis text-warning-subtle">.text-warning-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-info-emphasis">.text-info-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-info">.text-info</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-info-emphasis text-info-subtle">.text-info-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-light-emphasis">.text-light-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-light bg-dark">.text-light</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block bg-light-emphasis text-light-subtle">.text-light-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-inline-block text-dark-emphasis">.text-dark-emphasis</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-dark">.text-dark</span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block text-dark-subtle">.text-dark-subtle</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4>Text color code</h4>
                        <div class="tab-group">
                            <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                <div class="tab flex-grow-1">
                                    <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                </div>
                                <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                    <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                            </div>
                            <div class="tab__body mt-4">
                                <div class="tab__content">
                                    <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                        <pre><code class="language-html"><!--
                                                                    <span class="text-primary-emphasis"></span>
                                                                    <span class="text-primary"></span>
                                                                    <span class="text-primary-subtle"></span>
                                                
                                                                    <span class="text-secondary-emphasis"></span>
                                                                    <span class="text-secondary"></span>
                                                                    <span class="text-secondary-subtle"></span>
                                                
                                                                    <span class="text-success-emphasis"></span>
                                                                    <span class="text-success"></span>
                                                                    <span class="text-success-subtle"></span>
                                                
                                                                    <span class="text-danger-emphasis"></span>
                                                                    <span class="text-danger"></span>
                                                                    <span class="text-danger-subtle"></span>
                                                
                                                                    <span class="text-warning-emphasis"></span>
                                                                    <span class="text-warning"></span>
                                                                    <span class="text-warning-subtle"></span>
                                                
                                                                    <span class="text-info-emphasis"></span>
                                                                    <span class="text-info"></span>
                                                                    <span class="text-info-subtle"></span>
                                                
                                                                    <span class="text-light-emphasis"></span>
                                                                    <span class="text-light"></span>
                                                                    <span class="text-light-subtle"></span>
                                                
                                                                    <span class="text-dark-emphasis"></span>
                                                                    <span class="text-dark"></span>
                                                                    <span class="text-dark-subtle"></span>
                                                                --></code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/iconify.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>