<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memeworld: A feature-rich HTML template for memecoin, crypto, and ICO projects. Modern design, responsive layout, and ready for Crypto Project">
    <meta name="keywords" content="memecoin, crypto, ico, html template, themeforest, meme coin, cryptocurrency, blockchain, token, landing page, web3, nft, decentralized, finance, investment">
    <meta name="author" content="bplugins">
    <title>Memeworld - Memecoin ICO &amp; Crypto HTML Template</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/simplebar.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/ff-1.css">
    <link rel="stylesheet" href="assets/css/ff-2.css">
    <link rel="stylesheet" href="assets/css/ff-3.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg primary-header primary-header--light primary-header--sticky top-0">
        <div class="container align-items-lg-center rounded py-3">
            <a class="logo" href="index.html">
                <img src="assets/img/logo-dark.png" alt="image" class="logo__img logo__img--light">
                <img src="assets/img/logo-light.png" alt="image" class="logo__img logo__img--dark">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar0" aria-controls="navbar0" aria-expanded="false" aria-label="Toggle navigation">
                <iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
            </button>
            <div class="collapse navbar-collapse" id="navbar0">
                <div class="d-flex align-items-center gap-3 ms-lg-auto">
                    <button class="btn btn-sm btn-primary order-lg-2">Buy Now</button>
                    <div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
                        <button class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="lightTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:sun"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Light </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="darkTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:moon-stars"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Dark </span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="pt-4 pt-lg-0">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <div class="d-flex d-lg-none align-items-center justify-content-center gap-4 px-2 py-2 rounded-1 bg-dark-subtle">
                        <span class="d-block flex-grow-1 fs-14 text-dark-emphasis"> Document Sidebar </span>
                        <button class="btn btn-icon btn-dark doc-nav-toggler">
                            <iconify-icon icon="gg:menu-right"></iconify-icon>
                        </button>
                    </div>
                    <div class="doc-sidebar d-flex gap-4 align-items-start p-4">
                        <div class="doc-sidebar__body flex-grow-1">
                            <ul class="list gap-4">
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-success fs-24">
                                            <iconify-icon icon="solar:notebook-bookmark-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Getting Started </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="index.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Installation </a>
                                        </li>
                                        <li>
                                            <a href="changelog.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Changelog </a>
                                        </li>
                                        <li>
                                            <a href="credits.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Credits </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-info fs-24">
                                            <iconify-icon icon="solar:palette-round-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Style Guide </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="colors.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Colors </a>
                                        </li>
                                        <li>
                                            <a href="fonts.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Fonts </a>
                                        </li>
                                        <li>
                                            <a href="misc.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Misc </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-primary fs-24">
                                            <iconify-icon icon="solar:layers-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Customization </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="file-structure.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 text-primary-emphasis bg-primary-subtle"> File Structure </a>
                                        </li>
                                        <li>
                                            <a href="html-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> HTML Editing </a>
                                        </li>
                                        <li>
                                            <a href="style-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Style Editing </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-icon btn-dark flex-shrink-0 d-lg-none doc-nav-toggler">
                            <iconify-icon icon="carbon:close-large"></iconify-icon>
                        </button>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="doc-content">
                        <h4 class="mb-6">File Structure</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <p class="mb-0"> After running the <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="ri:terminal-fill"></iconify-icon> npm run build </span> command, HTML files will be generated in the dist folder. The structure of an HTML file will be as follows: </p>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Head</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--expanded overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta name="description" content="Memeworld: A feature-rich HTML template for memecoin, crypto, and ICO projects. Modern design, responsive layout, and ready for Crypto Project">
                            <meta name="keywords" content="memecoin, crypto, ico, html template, themeforest, meme coin, cryptocurrency, blockchain, token, landing page, web3, nft, decentralized, finance, investment">
                            <meta name="author" content="bplugins">
                            <title>Memeworld - Memecoin ICO & Crypto HTML Template</title>
                            <link rel="icon" href="assets/img/favicon.png" type="image/png">
                            <link rel="stylesheet" href="assets/css/bootstrap.css">
                            <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
                            <link rel="stylesheet" href="assets/css/simplebar.css">
                            <link rel="stylesheet" href="assets/css/swiper-bundle.css">
                            <link rel="stylesheet" href="assets/css/ff-1.css">
                            <link rel="stylesheet" href="assets/css/ff-2.css">
                            <link rel="stylesheet" href="assets/css/style.css">
                        </head>
                                            --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Preloader</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--expanded overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                <div class="preloader">
                        	<div class="pl">
                        		<div class="pl__coin">
                        			<div class="pl__coin-flare"></div>
                        			<div class="pl__coin-flare"></div>
                        			<div class="pl__coin-flare"></div>
                        			<div class="pl__coin-flare"></div>
                        			<div class="pl__coin-layers">
                        				<div class="pl__coin-layer">
                        					<div class="pl__coin-inscription"></div>
                        				</div>
                        				<div class="pl__coin-layer"></div>
                        				<div class="pl__coin-layer"></div>
                        				<div class="pl__coin-layer"></div>
                        				<div class="pl__coin-layer">
                        					<div class="pl__coin-inscription"></div>
                        				</div>
                        			</div>
                        		</div>
                        		<div class="pl__shadow"></div>
                        	</div>
                        </div>
                                            --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Header</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--expanded overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                //Navbar
                                                <nav class="navbar navbar-expand-lg primary-header primary-header--transparent-light-alt primary-header--fixed top-0 primary-header-crossed:full-dark">
                                                    ...
                                                </nav>
                                                
                                                //Logo for light/dark
                                                <a class="logo" href="index.html">
                                                    <img src="..." alt="image" class="logo__img logo__img--light">
                                                    <img src="..." alt="image" class="logo__img logo__img--dark">
                                                </a>
                                                
                                                //Menu
                                                <div class="collapse navbar-collapse" id="navbar0">
                                                    ...
                                                </div>
                                                                    --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Body</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--expanded overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                        <body class="bg-secondary-subtle">
                                                                            <nav class="...">
                                                                                ...
                                                                            </nav>
                                                                            <div class="...">
                                                                                ...
                                                                            </div>
                                                                            <div class="...">
                                                                                ...
                                                                            </div>
                                                                            <div class="...">
                                                                                ...
                                                                            </div>
                                                                            <footer class="...">
                                                                                ...
                                                                            </footer>
                                                                        </body>
                                                                    --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Footer</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                <div class="footer-1 section-space-top">
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-12">
                        				<div
                        					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
                        				>
                        					<div class="section-space-md-y">
                        						<h2
                        							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw"
                        						>
                        							MEMEWORLD
                        						</h2>
                        					</div>
                        					<div class="row g-4">
                        						<div class="col-xl-8">
                        							<div class="row g-4">
                        								<div class="col-md-5">
                        									<a class="logo d-inline-block mb-4" href="index.html">
                        										<img
                        											src="assets/img/logo-dark.png"
                        											alt="image"
                        											class="logo__img logo__img--light">
                        									</a>
                        									<p class="mb-6 text-heading">
                        										Trading cryptocurrencies is highly speculative,
                        										carries a high level of risk
                        									</p>
                        									<ul
                        										class="list list-row align-items-center flex-wrap gap-4"
                        									>
                        										<li>
                        											<a
                        												href="#"
                        												class="btn btn-icon btn-light rounded-circle"
                        											>
                        												<iconify-icon
                        													icon="ri:facebook-fill"
                        												></iconify-icon>
                        											</a>
                        										</li>
                        										<li>
                        											<a
                        												href="#"
                        												class="btn btn-icon btn-light rounded-circle"
                        											>
                        												<iconify-icon
                        													icon="prime:twitter"
                        												></iconify-icon>
                        											</a>
                        										</li>
                        										<li>
                        											<a
                        												href="#"
                        												class="btn btn-icon btn-light rounded-circle"
                        											>
                        												<iconify-icon
                        													icon="uil:instagram"
                        												></iconify-icon>
                        											</a>
                        										</li>
                        										<li>
                        											<a
                        												href="#"
                        												class="btn btn-icon btn-light rounded-circle"
                        											>
                        												<iconify-icon
                        													icon="ri:linkedin-fill"
                        												></iconify-icon>
                        											</a>
                        										</li>
                        									</ul>
                        								</div>
                        								<div class="col-md-4">
                        									<h5 class="text-heading">QUICK LINKS</h5>
                        									<ul class="list gap-2">
                        										<li>
                        											<a
                        												href="#"
                        												class="link d-inline-block text-heading hover:text-danger"
                        											>
                        												HOME
                        											</a>
                        										</li>
                        										<li>
                        											<a
                        												href="#"
                        												class="link d-inline-block text-heading hover:text-danger"
                        											>
                        												ROADMAP
                        											</a>
                        										</li>
                        										<li>
                        											<a
                        												href="#"
                        												class="link d-inline-block text-heading hover:text-danger"
                        											>
                        												TOKENOMICS
                        											</a>
                        										</li>
                        										<li>
                        											<a
                        												href="#"
                        												class="link d-inline-block text-heading hover:text-danger"
                        											>
                        												CONTACT
                        											</a>
                        										</li>
                        									</ul>
                        								</div>
                        								<div class="col-md-3">
                        									<h5 class="text-heading">CONTACT</h5>
                        									<ul class="list gap-2">
                        										<li>
                        											<div class="d-flex align-items-center gap-2">
                        												<iconify-icon
                        													icon="akar-icons:location"
                        													class="flex-shrink-0 fs-24"
                        												></iconify-icon>
                        												<p class="mb-0 text-heading">
                        													2972 Westheimer Rd. Santa Ana
                        												</p>
                        											</div>
                        										</li>
                        										<li>
                        											<div class="d-flex align-items-center gap-2">
                        												<iconify-icon
                        													icon="mynaui:telephone-call"
                        													class="flex-shrink-0 fs-24"
                        												></iconify-icon>
                        												<p class="mb-0 text-heading">
                        													+123 387945671
                        												</p>
                        											</div>
                        										</li>
                        										<li>
                        											<div class="d-flex align-items-center gap-2">
                        												<iconify-icon
                        													icon="basil:envelope-outline"
                        													class="flex-shrink-0 fs-24"
                        												></iconify-icon>
                        												<p class="mb-0 text-heading">
                        													info@example.com
                        												</p>
                        											</div>
                        										</li>
                        									</ul>
                        								</div>
                        							</div>
                        						</div>
                        						<div class="col-xl-4">
                        							<div class="p-8 rounded-4 bg-danger-subtle">
                        								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
                        								<div
                        									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
                        								>
                        									<input
                        										type="text"
                        										class="form-control form-control-sm border-0 text-dark fs-18"
                        										placeholder="ENTER YOUR EMAIL">
                        									<button
                        										type="button"
                        										class="btn btn-sm btn-secondary ff-1"
                        									>
                        										SUBSCRIBE
                        									</button>
                        								</div>
                        							</div>
                        						</div>
                        					</div>
                        					<hr class="my-6" />
                        					<div class="row g-4 justify-content-center align-items-center">
                        						<div class="col-lg-5">
                        							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
                        								&copy; Memeworld 2025. All rights reserved
                        							</p>
                        						</div>
                        						<div class="col-lg-7">
                        							<ul
                        								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
                        							>
                        								<li>
                        									<a
                        										href="#"
                        										class="link fs-18 text-dark hover:text-primary"
                        									>
                        										Privacy Policy
                        									</a>
                        								</li>
                        								<li>
                        									<a
                        										href="#"
                        										class="link fs-18 text-dark hover:text-primary"
                        									>
                        										Terms of Use
                        									</a>
                        								</li>
                        							</ul>
                        						</div>
                        					</div>
                        				</div>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                                            --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Scripts</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--expanded overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                <script src="assets/js/bootstrap.bundle.js"></script>
                            <script src="assets/js/iconify.js"></script>
                            <script src="assets/js/simplebar.js"></script>
                            <script src="assets/js/gsap.min.js"></script>
                            <script src="assets/js/ScrollSmoother.min.js"></script>
                            <script src="assets/js/ScrollTrigger.min.js"></script>
                            <script src="assets/js/SplitText.min.js"></script>
                            <script src="assets/js/Flip.min.js"></script>
                            <script src="assets/js/app.js"></script>
                                            --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/iconify.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>