<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memeworld: A feature-rich HTML template for memecoin, crypto, and ICO projects. Modern design, responsive layout, and ready for Crypto Project">
    <meta name="keywords" content="memecoin, crypto, ico, html template, themeforest, meme coin, cryptocurrency, blockchain, token, landing page, web3, nft, decentralized, finance, investment">
    <meta name="author" content="bplugins">
    <title>Memeworld - Memecoin ICO &amp; Crypto HTML Template</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/simplebar.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/ff-1.css">
    <link rel="stylesheet" href="assets/css/ff-2.css">
    <link rel="stylesheet" href="assets/css/ff-3.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg primary-header primary-header--light primary-header--sticky top-0">
        <div class="container align-items-lg-center rounded py-3">
            <a class="logo" href="index.html">
                <img src="assets/img/logo-dark.png" alt="image" class="logo__img logo__img--light">
                <img src="assets/img/logo-light.png" alt="image" class="logo__img logo__img--dark">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar0" aria-controls="navbar0" aria-expanded="false" aria-label="Toggle navigation">
                <iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
            </button>
            <div class="collapse navbar-collapse" id="navbar0">
                <div class="d-flex align-items-center gap-3 ms-lg-auto">
                    <button class="btn btn-sm btn-primary order-lg-2">Buy Now</button>
                    <div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
                        <button class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="lightTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:sun"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Light </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="darkTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:moon-stars"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Dark </span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="pt-4 pt-lg-0">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <div class="d-flex d-lg-none align-items-center justify-content-center gap-4 px-2 py-2 rounded-1 bg-dark-subtle">
                        <span class="d-block flex-grow-1 fs-14 text-dark-emphasis"> Document Sidebar </span>
                        <button class="btn btn-icon btn-dark doc-nav-toggler">
                            <iconify-icon icon="gg:menu-right"></iconify-icon>
                        </button>
                    </div>
                    <div class="doc-sidebar d-flex gap-4 align-items-start p-4">
                        <div class="doc-sidebar__body flex-grow-1">
                            <ul class="list gap-4">
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-success fs-24">
                                            <iconify-icon icon="solar:notebook-bookmark-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Getting Started </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="index.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Installation </a>
                                        </li>
                                        <li>
                                            <a href="changelog.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Changelog </a>
                                        </li>
                                        <li>
                                            <a href="credits.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Credits </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-info fs-24">
                                            <iconify-icon icon="solar:palette-round-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Style Guide </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="colors.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Colors </a>
                                        </li>
                                        <li>
                                            <a href="fonts.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 text-primary-emphasis bg-primary-subtle"> Fonts </a>
                                        </li>
                                        <li>
                                            <a href="misc.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Misc </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-primary fs-24">
                                            <iconify-icon icon="solar:layers-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Customization </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="file-structure.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> File Structure </a>
                                        </li>
                                        <li>
                                            <a href="html-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> HTML Editing </a>
                                        </li>
                                        <li>
                                            <a href="style-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Style Editing </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-icon btn-dark flex-shrink-0 d-lg-none doc-nav-toggler">
                            <iconify-icon icon="carbon:close-large"></iconify-icon>
                        </button>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="doc-content">
                        <h4>Font Options</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-50 border border-secondary border-opacity-30">
                            <ul class="list gap-3">
                                <li class="d-flex align-items-center flex-wrap gap-3">
                                    <h6 class="fw-semibold mb-0">Lilita One</h6>
                                </li>
                                <li class="d-flex align-items-center flex-wrap gap-3">
                                    <h6 class="fw-semibold mb-0">Inter</h6>
                                </li>
                            </ul>
                            <p class="mt-4 lh-1/7"> Lilita One is the default font for Heading & body in Memeworld. If you wish to use one of the other available font options, add the link of the font CSS file you wish to use inside the <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="ic:baseline-code"></iconify-icon> head </span> tag, right before <span class="badge text-bg-secondary ff-2"> style.css </span> link, in all your HTML pages. </p>
                            <div class="tab-group mb-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                        <link rel="stylesheet" href="assets/css/ff-1.css">
                                                                        <link rel="stylesheet" href="assets/css/ff-2.css">
                                                                        <link rel="stylesheet" href="assets/css/style.css">
                                                                    --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="lh-1/7"> Or, The font scss file can be separeted from page to page and import in <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="bi:folder"></iconify-icon> src/assets/scss/fonts/ff-1.scss </span>
                            </p>
                            <div class="tab-group">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> SCSS </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-css"><!--
                        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
                        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
                        :root {
                        	--ff-1: "Lilita One", sans-serif;
                        	--ff-2: "Inter", sans-serif;
                        }
                        	
                        /**Usage**/
                        body {
                        	font-family: var(--ff-1);
                        }
                        					--></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/iconify.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>