<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memeworld: A feature-rich HTML template for memecoin, crypto, and ICO projects. Modern design, responsive layout, and ready for Crypto Project">
    <meta name="keywords" content="memecoin, crypto, ico, html template, themeforest, meme coin, cryptocurrency, blockchain, token, landing page, web3, nft, decentralized, finance, investment">
    <meta name="author" content="bplugins">
    <title>Memeworld - Memecoin ICO &amp; Crypto HTML Template</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/simplebar.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/ff-1.css">
    <link rel="stylesheet" href="assets/css/ff-2.css">
    <link rel="stylesheet" href="assets/css/ff-3.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg primary-header primary-header--light primary-header--sticky top-0">
        <div class="container align-items-lg-center rounded py-3">
            <a class="logo" href="index.html">
                <img src="assets/img/logo-dark.png" alt="image" class="logo__img logo__img--light">
                <img src="assets/img/logo-light.png" alt="image" class="logo__img logo__img--dark">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar0" aria-controls="navbar0" aria-expanded="false" aria-label="Toggle navigation">
                <iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
            </button>
            <div class="collapse navbar-collapse" id="navbar0">
                <div class="d-flex align-items-center gap-3 ms-lg-auto">
                    <button class="btn btn-sm btn-primary order-lg-2">Buy Now</button>
                    <div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
                        <button class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="lightTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:sun"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Light </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center gap-2 fs-14" id="darkTheme">
                                    <span class="d-block flex-shrink-0">
                                        <iconify-icon icon="bi:moon-stars"></iconify-icon>
                                    </span>
                                    <span class="d-block flex-grow-1"> Dark </span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="pt-4 pt-lg-0">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <div class="d-flex d-lg-none align-items-center justify-content-center gap-4 px-2 py-2 rounded-1 bg-dark-subtle">
                        <span class="d-block flex-grow-1 fs-14 text-dark-emphasis"> Document Sidebar </span>
                        <button class="btn btn-icon btn-dark doc-nav-toggler">
                            <iconify-icon icon="gg:menu-right"></iconify-icon>
                        </button>
                    </div>
                    <div class="doc-sidebar d-flex gap-4 align-items-start p-4">
                        <div class="doc-sidebar__body flex-grow-1">
                            <ul class="list gap-4">
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-success fs-24">
                                            <iconify-icon icon="solar:notebook-bookmark-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Getting Started </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="index.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Installation </a>
                                        </li>
                                        <li>
                                            <a href="changelog.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Changelog </a>
                                        </li>
                                        <li>
                                            <a href="credits.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Credits </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-info fs-24">
                                            <iconify-icon icon="solar:palette-round-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Style Guide </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="colors.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Colors </a>
                                        </li>
                                        <li>
                                            <a href="fonts.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Fonts </a>
                                        </li>
                                        <li>
                                            <a href="misc.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Misc </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="d-flex align-items-center gap-2">
                                        <span class="d-grid text-primary fs-24">
                                            <iconify-icon icon="solar:layers-bold-duotone"></iconify-icon>
                                        </span>
                                        <span class="d-inline-block text-dark-emphasis fs-14 fw-medium"> Customization </span>
                                    </span>
                                    <ul class="list ps-3 gap-1 mt-2">
                                        <li>
                                            <a href="file-structure.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> File Structure </a>
                                        </li>
                                        <li>
                                            <a href="html-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 text-primary-emphasis bg-primary-subtle"> HTML Editing </a>
                                        </li>
                                        <li>
                                            <a href="style-editing.html" class="link d-flex fs-14 text-body hover:text-primary-emphasis hover:bg-primary-subtle py-1 px-4 rounded-1 "> Style Editing </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-icon btn-dark flex-shrink-0 d-lg-none doc-nav-toggler">
                            <iconify-icon icon="carbon:close-large"></iconify-icon>
                        </button>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="doc-content">
                        <h4 class="mb-6">HTML Structure</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <p> Memeworld template is based on Bootstrap Framework, It is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. <a target="_blank" href="https://getbootstrap.com/" class="badge text-bg-secondary ff-2"> Bootstrap <iconify-icon icon="hugeicons:copy-link"></iconify-icon>
                                </a>
                            </p> We use <a target="_blank" href="https://get.foundation/sites/docs/panini.html" class="badge text-bg-secondary ff-2"> Panini <iconify-icon icon="hugeicons:copy-link"></iconify-icon>
                            </a> as our HTML site generator. This is used to streamline the creation of static HTML pages, layouts, and reusable components. Panini is a flat-file compiler (static site generator) designed to simplify building HTML pages with reusable components. It works by: <ol class="mt-6">
                                <li>Combining layouts, pages, partials, and data into static HTML files.</li>
                                <li>Integrating with build tools like Gulp or Webpack.</li>
                            </ol>
                        </div>
                        <h4 class="mt-8 mb-6">Panini Basics: Templates & Pages</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <p> A <strong>template</strong> is a common layout that every page in your design shares. It's possible to have multiple templates, but generally you'll only need one, and a page can only use one template. In the prototyping template, the default layout is found under <span class="badge text-bg-secondary ff-2">src/layouts/default.html</span> . </p>
                            <p>Here's what a basic template might look like:</p>
                            <div class="tab-group my-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                        <html>
                                                                            <head>
                                                                                <title>Definitely a Website!</title>
                                                                            </head>
                                                                            <body>
                                                                                <header class="primary-header">...</header>
                                                                                { {> body} }
                                                                                <footer class="footer">...</footer>
                                                                            </body>
                                                                        </html>
                                                                    --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p> In the middle of the HTML is a bit of Handlebars code: <span class="badge text-bg-secondary ff-2">{ {> body} }</span> . This is where the pages you write are injected when Panini runs, giving you a series of complete HTML files at the end. </p>
                            <p> The pages make up the guts of your layouts. These files will just have the middle section of the design, since the layout already covers the top and bottom. The prototyping template includes one blank page to get you started, under <span class="badge text-bg-secondary ff-2">src/pages/index.html</span> . </p>
                            <p>A basic page might look like this:</p>
                            <div class="tab-group my-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                        <h1>Page Title</h1>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ducimus eligendi, reiciendis corporis quam facere quaerat qui, aspernatur molestiae velit, vero ea quisquam laborum corrupti repudiandae totam, at aliquam esse.</p>
                                                                    --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p> Note that there's no <code class="language-html"><!--<html>--></code> or <code class="language-html"><!--<body>--></code> tags, and no header or footer. This code will be injected into the <span class="badge text-bg-secondary ff-2">{ {> body} }</span> declaration when Panini assembles your pages. </p>
                            <p class="mb-0"> In the prototyping template, these finished files are compiled into a standalone folder called <span class="badge text-bg-secondary ff-2">
                                    <iconify-icon icon="bi:folder"></iconify-icon> dist </span> (short for "distribution"), which also includes your processed CSS, JavaScript, and images. This folder can easily be uploaded to any web server, or Notable's Hosted Prototypes service. </p>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Panini Basics: Partials</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <p> Partials are a feature of Handlebars which allow you to inject HTML anywhere in a page or layout. They're really useful when you need to repeat certain chunks of code throughout your pages, or to keep individual files from getting too cluttered with HTML. </p>
                            <p>Here's an example of a layout file that divides its key sections into partials:</p>
                            <div class="tab-group my-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                    <html>
                                                                        <head>
                                                                            <title>Definitely a Website!</title>
                                                                        </head>
                                                                        <body>
                                                                            { {> header} }
                                                                            { {> body} }
                                                                            { {> footer } }
                                                                        </body>
                                                                    </html>
                                                                --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-0"> The <span class="badge text-bg-secondary ff-2">{ {> } }</span> syntax tells Handlebars to look for an HTML file with that name, and inject it at that place. In this example, we have files called <span class="badge text-bg-secondary ff-2">header.html</span> , <span class="badge text-bg-secondary ff-2">navigation.html</span>, and <span class="badge text-bg-secondary ff-2">footer.html</span>. In the prototyping template, these files all exist within <span class="badge text-bg-secondary ff-2">src/partials</span>. </p>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Panini Basics: Page Variables</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <p class="mb-8"> Pages have a few built-in variables, which can be used within the page template itself, or within a layout or partial being used in tandem with the page. </p>
                            <h6>page</h6>
                            <p> Prints the name of the current page, without its original file extension. In the below example, if the page is <span class="badge text-bg-secondary ff-2">index.html</span>, <span class="badge text-bg-secondary ff-2">{ {page} }</span> will become index. </p>
                            <div class="tab-group my-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                    <p>You are here: { {page} }</p>
                                                                --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>root</h6>
                            <p> Use <span class="badge text-bg-secondary ff-2">{ {root} }</span> before a file path to make sure it works no matter what folder the current page is in. </p>
                            <p> For example, a path to an external CSS file will need to be different if the current page is at the root level of your site, or in a sub-folder. </p>
                            <p> Here's how you'd use it with a <code class="language-html"><!--<link>--></code> tag: </p>
                            <div class="tab-group mb-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                    <link rel="stylesheet" href="{ {root} }assets/css/app.css">
                                                                --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-8"> If the page is <span class="badge text-bg-secondary ff-2">index.html</span>, the path will look like this: </p>
                            <div class="tab-group mb-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                    <link rel="stylesheet" href="assets/css/app.css">
                                                                --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-8"> If the page is <span class="badge text-bg-secondary ff-2">folder/page</span>.html, the path will look like this: </p>
                            <div class="tab-group mb-4">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                    <link rel="stylesheet" href="../assets/css/app.css">
                                                                --></code></pre>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4 mb-0"> The <span class="badge text-bg-secondary ff-2">../</span> is added only on pages in a sub-folder, so the CSS can still be properly loaded. </p>
                            </div>
                        </div>
                        <hr class="my-6" />
                        <h4 class="mb-6">Panini Basics: Helpers</h4>
                        <div class="rounded p-4 bg-body-tertiary bg-opacity-80 border border-secondary border-opacity-30">
                            <p class="mb-8"> Helpers are special functions that manipulate content on the page. Panini includes a few custom helpers and you can add your own. </p>
                            <h6>ifequal</h6>
                            <p>Displays the HTML inside the helper if the two values are equal.</p>
                            <div class="tab-group mb-8">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                                    { {#ifequal foo bar} }
                                                  <p>foo and bar are equal</p>
                                                { {else} }
                                                  <p>foo and bar are not equal</p>  
                                                { {/ifequal} }
                                                                --></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>ifpage</h6>
                            <p> Displays the HTML inside the helper only on specific pages. In the below example, the HTML inside the helper will only show up on the <span class="badge text-bg-secondary ff-2">index.html</span> page. </p>
                            <div class="tab-group mb-8">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                						{ {#ifpage 'index'} }
                                                  <p>This is definitely the Index page.</p>
                                                { {/ifpage} }
                                                					--></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p> You can also check for multiple pages. If any name in the list matches the current page, the HTML will appear. </p>
                            <div class="tab-group mb-8">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                						{ {#ifpage 'index' 'about'} }
                                                  <p>This is definitely either the Index or About page.</p>
                                                { {/ifpage} }
                                                					--></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>unlesspage</h6>
                            <p> The opposite of <span class="badge text-bg-secondary ff-2">#ifpage</span>, <span class="badge text-bg-secondary ff-2">#unlesspage</span> will only display the HTML inside of it if the current page is not in the parameters. </p>
                            <div class="tab-group mb-8">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                						{ {#unlesspage 'index'} }
                                                  <p>This is definitely <em>not</em> the Index page.</p>
                                                { {/unlesspage} }
                                                					--></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>repeat</h6>
                            <p> Repeats the content inside of it <span class="badge text-bg-secondary ff-2">n</span> number of times. Use this to easily print lots of duplicate HTML in a prototype. </p>
                            <div class="tab-group mb-8">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                						<ul>
                                                  { {#repeat 5} }
                                                  <li>Five hundred ninety-nine US dollars</li>
                                                  { {/repeat} }
                                                </ul>
                                                					--></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>markdown</h6>
                            <p>Converts Markdown into HTML.</p>
                            <div class="tab-group mb-8">
                                <div class="tab__header d-flex align-items-center justify-content-between gap-4 border-bottom">
                                    <div class="tab flex-grow-1">
                                        <button class="tab__links position-relative z-1 btn btn-sm hover:text-primary border-0"> HTML </button>
                                    </div>
                                    <button class="btn btn-sm border-0 text-primary hover:text-primary-emphasis align-items-center gap-1 code-snippet-expand">
                                        <iconify-icon icon="quill:expand"></iconify-icon> Expand Code View </button>
                                </div>
                                <div class="tab__body mt-4">
                                    <div class="tab__content">
                                        <div class="code-snippet code-snippet--md overflow-x-auto p-4 rounded-1 bg-body-secondary bg-opacity-40 my-1">
                                            <pre><code class="language-html"><!--
                                                						{ {#markdown} }
                                                # Heading 1
                                                Lorem ipsum [dolor sit amet](https://example.com), consectetur adipisicing elit. Nam dolor, perferendis. Mollitia aut dolorum, est amet libero eos ad facere pariatur, ullam dolorem similique fugit, debitis impedit, eligendi officiis dolores.
                                                { {/markdown} }
                                                					--></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/iconify.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>