{
	"name": "memeworld",
	"version": "1.0.0",
	"description": "Memecoin ICO & Crypto HTML Template",
	"homepage": "https://themeforest.net/user/bplugins",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"start": "gulp",
		"build": "gulp build"
	},
	"author": "bplugins",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^5.3.6"
	},
	"devDependencies": {
		"@babel/core": "^7.26.9",
		"@babel/preset-env": "^7.26.9",
		"browser-sync": "^3.0.3",
		"del": "^8.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-beautify": "^3.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-newer": "^1.4.0",
		"gulp-plumber": "^1.2.1",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^6.0.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-touch-cmd": "^0.0.1",
		"panini": "^1.7.2",
		"sass": "^1.85.1"
	}
}
