/* Border */
@use "../global" as *;
.border-primary-emphasis {
	border-color: var(--bs-primary-text-emphasis) !important;
}
.border-secondary-emphasis {
	border-color: var(--bs-secondary-text-emphasis) !important;
}
.border-success-emphasis {
	border-color: var(--bs-success-text-emphasis) !important;
}
.border-danger-emphasis {
	border-color: var(--bs-danger-text-emphasis) !important;
}
.border-warning-emphasis {
	border-color: var(--bs-warning-text-emphasis) !important;
}
.border-info-emphasis {
	border-color: var(--bs-info-text-emphasis) !important;
}
.border-light-emphasis {
	border-color: var(--bs-light-text-emphasis) !important;
}
.border-dark-emphasis {
	border-color: var(--bs-dark-text-emphasis) !important;
}
.hover\:border-primary:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-primary-subtle:hover {
	border-color: var(--bs-primary-border-subtle) !important;
}
.hover\:border-primary-emphasis:hover {
	border-color: var(--bs-primary-text-emphasis) !important;
}
.hover\:border-secondary:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-secondary-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-secondary-subtle:hover {
	border-color: var(--bs-secondary-border-subtle) !important;
}
.hover\:border-secondary-emphasis:hover {
	border-color: var(--bs-secondary-text-emphasis) !important;
}
.hover\:border-success:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-success-subtle:hover {
	border-color: var(--bs-success-border-subtle) !important;
}
.hover\:border-success-emphasis:hover {
	border-color: var(--bs-success-text-emphasis) !important;
}
.hover\:border-danger:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-danger-subtle:hover {
	border-color: var(--bs-danger-border-subtle) !important;
}
.hover\:border-danger-emphasis:hover {
	border-color: var(--bs-danger-text-emphasis) !important;
}
.hover\:border-warning:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-warning-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-warning-subtle:hover {
	border-color: var(--bs-warning-border-subtle) !important;
}
.hover\:border-warning-emphasis:hover {
	border-color: var(--bs-warning-text-emphasis) !important;
}
.hover\:border-info:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-info-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-info-subtle:hover {
	border-color: var(--bs-info-border-subtle) !important;
}
.hover\:border-info-emphasis:hover {
	border-color: var(--bs-info-text-emphasis) !important;
}
.hover\:border-light:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-light-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-light-subtle:hover {
	border-color: var(--bs-light-border-subtle) !important;
}
.hover\:border-light-emphasis:hover {
	border-color: var(--bs-light-text-emphasis) !important;
}
.hover\:border-dark:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-dark-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-dark-subtle:hover {
	border-color: var(--bs-dark-border-subtle) !important;
}
.hover\:border-dark-emphasis:hover {
	border-color: var(--bs-dark-text-emphasis) !important;
}
.hover\:border-black:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-black-rgb), var(--bs-border-opacity)) !important;
}
.hover\:border-white:hover {
	--bs-border-opacity: 1;
	border-color: rgba(var(--bs-white-rgb), var(--bs-border-opacity)) !important;
}
.border-1x {
	--bs-border-width: #{rem(1)};
}
.border-2x {
	--bs-border-width: #{rem(2)};
}
.border-4x {
	--bs-border-width: #{rem(4)};
}
.border-6x {
	--bs-border-width: #{rem(6)};
}
.border-8x {
	--bs-border-width: #{rem(8)};
}
.border-10x {
	--bs-border-width: #{rem(10)};
}
.border-12x {
	--bs-border-width: #{rem(12)};
}
.border-14x {
	--bs-border-width: #{rem(14)};
}
.border-16x {
	--bs-border-width: #{rem(16)};
}
.border-dotted {
	--bs-border-style: dotted;
}
.border-dashed {
	--bs-border-style: dashed;
}

.border-opacity-5 {
	--bs-border-opacity: 0.05;
}

.border-opacity-10 {
	--bs-border-opacity: 0.1;
}

.border-opacity-20 {
	--bs-border-opacity: 0.2;
}

.border-opacity-30 {
	--bs-border-opacity: 0.3;
}

.border-opacity-40 {
	--bs-border-opacity: 0.4;
}

.border-opacity-50 {
	--bs-border-opacity: 0.5;
}

.border-opacity-60 {
	--bs-border-opacity: 0.6;
}

.border-opacity-70 {
	--bs-border-opacity: 0.7;
}

.border-opacity-80 {
	--bs-border-opacity: 0.8;
}

.border-opacity-90 {
	--bs-border-opacity: 0.9;
}
.border-opacity-95 {
	--bs-border-opacity: 0.95;
}
.border-opacity-100 {
	--bs-border-opacity: 1;
}

.hover\:border-opacity-5:hover {
	--bs-border-opacity: 0.05;
}

.hover\:border-opacity-10:hover {
	--bs-border-opacity: 0.1;
}

.hover\:border-opacity-20:hover {
	--bs-border-opacity: 0.2;
}

.hover\:border-opacity-30:hover {
	--bs-border-opacity: 0.3;
}

.hover\:border-opacity-40:hover {
	--bs-border-opacity: 0.4;
}

.hover\:border-opacity-50:hover {
	--bs-border-opacity: 0.5;
}

.hover\:border-opacity-60:hover {
	--bs-border-opacity: 0.6;
}

.hover\:border-opacity-70:hover {
	--bs-border-opacity: 0.7;
}

.hover\:border-opacity-80:hover {
	--bs-border-opacity: 0.8;
}

.hover\:border-opacity-90:hover {
	--bs-border-opacity: 0.9;
}
.hover\:border-opacity-95:hover {
	--bs-border-opacity: 0.95;
}

.hover\:border-opacity-100:hover {
	--bs-border-opacity: 1;
}
