/* Color */
@use "../global" as *;
.text-primary-subtle {
	color: var(--bs-primary-bg-subtle) !important;
}
.text-secondary-subtle {
	color: var(--bs-secondary-bg-subtle) !important;
}
.text-success-subtle {
	color: var(--bs-success-bg-subtle) !important;
}
.text-danger-subtle {
	color: var(--bs-danger-bg-subtle) !important;
}
.text-warning-subtle {
	color: var(--bs-warning-bg-subtle) !important;
}
.text-info-subtle {
	color: var(--bs-info-bg-subtle) !important;
}
.text-light-subtle {
	color: var(--bs-light-bg-subtle) !important;
}
.text-dark-subtle {
	color: var(--bs-dark-bg-subtle) !important;
}
.text-heading {
	color: var(--bs-heading-color) !important;
}
.hover\:text-heading:hover {
	color: var(--bs-heading-color) !important;
}
.hover\:text-body:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-body-emphasis:hover {
	--bs-text-opacity: 1;
	color: var(--bs-emphasis-color) !important;
}
.hover\:text-body-secondary:hover {
	--bs-text-opacity: 1;
	color: var(--bs-secondary-color) !important;
}
.hover\:text-body-tertiary:hover {
	--bs-text-opacity: 1;
	color: var(--bs-tertiary-color) !important;
}
.hover\:text-black:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-white:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.hover\:text-primary:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-primary-emphasis:hover {
	color: var(--bs-primary-text-emphasis) !important;
}
.hover\:text-primary-subtle:hover {
	color: var(--bs-primary-bg-subtle) !important;
}

.hover\:text-secondary:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-secondary-emphasis:hover {
	color: var(--bs-secondary-text-emphasis) !important;
}
.hover\:text-secondary-subtle:hover {
	color: var(--bs-secondary-bg-subtle) !important;
}

.hover\:text-success:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-success-emphasis:hover {
	color: var(--bs-success-text-emphasis) !important;
}
.hover\:text-success-subtle:hover {
	color: var(--bs-success-bg-subtle) !important;
}

.hover\:text-danger:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-danger-emphasis:hover {
	color: var(--bs-danger-text-emphasis) !important;
}
.hover\:text-danger-subtle:hover {
	color: var(--bs-danger-bg-subtle) !important;
}

.hover\:text-warning:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-warning-emphasis:hover {
	color: var(--bs-warning-text-emphasis) !important;
}
.hover\:text-warning-subtle:hover {
	color: var(--bs-warning-bg-subtle) !important;
}

.hover\:text-info:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-info-emphasis:hover {
	color: var(--bs-info-text-emphasis) !important;
}
.hover\:text-info-subtle:hover {
	color: var(--bs-info-bg-subtle) !important;
}

.hover\:text-light:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-light-emphasis:hover {
	color: var(--bs-light-text-emphasis) !important;
}
.hover\:text-light-subtle:hover {
	color: var(--bs-light-bg-subtle) !important;
}

.hover\:text-dark:hover {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
}
.hover\:text-dark-emphasis:hover {
	color: var(--bs-dark-text-emphasis) !important;
}
.hover\:text-dark-subtle:hover {
	color: var(--bs-dark-bg-subtle) !important;
}

.placeholder\:\:text-body::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-body-emphasis::placeholder {
	--bs-text-opacity: 1;
	color: var(--bs-emphasis-color) !important;
}
.placeholder\:\:text-body-secondary::placeholder {
	--bs-text-opacity: 1;
	color: var(--bs-secondary-color) !important;
}
.placeholder\:\:text-body-tertiary::placeholder {
	--bs-text-opacity: 1;
	color: var(--bs-tertiary-color) !important;
}
.placeholder\:\:text-black::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-white::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.placeholder\:\:text-primary::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-primary-emphasis::placeholder {
	color: var(--bs-primary-text-emphasis) !important;
}
.placeholder\:\:text-primary-subtle::placeholder {
	color: var(--bs-primary-bg-subtle) !important;
}
.placeholder\:\:text-secondary::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-secondary-emphasis::placeholder {
	color: var(--bs-secondary-text-emphasis) !important;
}
.placeholder\:\:text-secondary-subtle::placeholder {
	color: var(--bs-secondary-bg-subtle) !important;
}
.placeholder\:\:text-success::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-success-emphasis::placeholder {
	color: var(--bs-success-text-emphasis) !important;
}
.placeholder\:\:text-success-subtle::placeholder {
	color: var(--bs-success-bg-subtle) !important;
}
.placeholder\:\:text-danger::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-danger-emphasis::placeholder {
	color: var(--bs-danger-text-emphasis) !important;
}
.placeholder\:\:text-danger-subtle::placeholder {
	color: var(--bs-danger-bg-subtle) !important;
}
.placeholder\:\:text-warning::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-warning-emphasis::placeholder {
	color: var(--bs-warning-text-emphasis) !important;
}
.placeholder\:\:text-warning-subtle::placeholder {
	color: var(--bs-warning-bg-subtle) !important;
}
.placeholder\:\:text-info::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-info-emphasis::placeholder {
	color: var(--bs-info-text-emphasis) !important;
}
.placeholder\:\:text-info-subtle::placeholder {
	color: var(--bs-info-bg-subtle) !important;
}
.placeholder\:\:text-light::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-light-emphasis::placeholder {
	color: var(--bs-light-text-emphasis) !important;
}
.placeholder\:\:text-light-subtle::placeholder {
	color: var(--bs-light-bg-subtle) !important;
}
.placeholder\:\:text-dark::placeholder {
	--bs-text-opacity: 1;
	color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
}
.placeholder\:\:text-dark-emphasis::placeholder {
	color: var(--bs-dark-text-emphasis) !important;
}
.placeholder\:\:text-dark-subtle::placeholder {
	color: var(--bs-dark-bg-subtle) !important;
}

.text-opacity-0 {
	--bs-text-opacity: 0;
}
.text-opacity-5 {
	--bs-text-opacity: 0.05;
}

.text-opacity-10 {
	--bs-text-opacity: 0.1;
}

.text-opacity-20 {
	--bs-text-opacity: 0.2;
}

.text-opacity-30 {
	--bs-text-opacity: 0.3;
}

.text-opacity-40 {
	--bs-text-opacity: 0.4;
}

.text-opacity-50 {
	--bs-text-opacity: 0.5;
}

.text-opacity-60 {
	--bs-text-opacity: 0.6;
}

.text-opacity-70 {
	--bs-text-opacity: 0.7;
}

.text-opacity-80 {
	--bs-text-opacity: 0.8;
}

.text-opacity-90 {
	--bs-text-opacity: 0.9;
}
.text-opacity-95 {
	--bs-text-opacity: 0.95;
}
.text-opacity-97 {
	--bs-text-opacity: 0.97;
}
.text-opacity-100 {
	--bs-text-opacity: 1;
}

.hover\:text-opacity-0:hover {
	--bs-text-opacity: 0;
}
.hover\:text-opacity-5:hover {
	--bs-text-opacity: 0.05;
}

.hover\:text-opacity-10:hover {
	--bs-text-opacity: 0.1;
}

.hover\:text-opacity-20:hover {
	--bs-text-opacity: 0.2;
}

.hover\:text-opacity-30:hover {
	--bs-text-opacity: 0.3;
}

.hover\:text-opacity-40:hover {
	--bs-text-opacity: 0.4;
}

.hover\:text-opacity-50:hover {
	--bs-text-opacity: 0.5;
}

.hover\:text-opacity-60:hover {
	--bs-text-opacity: 0.6;
}

.hover\:text-opacity-70:hover {
	--bs-text-opacity: 0.7;
}

.hover\:text-opacity-80:hover {
	--bs-text-opacity: 0.8;
}

.hover\:text-opacity-90:hover {
	--bs-text-opacity: 0.9;
}
.hover\:text-opacity-95:hover {
	--bs-text-opacity: 0.95;
}
.hover\:text-opacity-97:hover {
	--bs-text-opacity: 0.97;
}
.hover\:text-opacity-100:hover {
	--bs-text-opacity: 1;
}

.placeholder\:\:text-opacity-5::placeholder {
	--bs-text-opacity: 0.05;
}

.placeholder\:\:text-opacity-10::placeholder {
	--bs-text-opacity: 0.1;
}

.placeholder\:\:text-opacity-20::placeholder {
	--bs-text-opacity: 0.2;
}

.placeholder\:\:text-opacity-30::placeholder {
	--bs-text-opacity: 0.3;
}

.placeholder\:\:text-opacity-40::placeholder {
	--bs-text-opacity: 0.4;
}

.placeholder\:\:text-opacity-50::placeholder {
	--bs-text-opacity: 0.5;
}

.placeholder\:\:text-opacity-60::placeholder {
	--bs-text-opacity: 0.6;
}

.placeholder\:\:text-opacity-70::placeholder {
	--bs-text-opacity: 0.7;
}

.placeholder\:\:text-opacity-80::placeholder {
	--bs-text-opacity: 0.8;
}

.placeholder\:\:text-opacity-90::placeholder {
	--bs-text-opacity: 0.9;
}
.placeholder\:\:text-opacity-95::placeholder {
	--bs-text-opacity: 0.95;
}
.placeholder\:\:text-opacity-97::placeholder {
	--bs-text-opacity: 0.97;
}
.placeholder\:\:text-opacity-100::placeholder {
	--bs-text-opacity: 1;
}
