[data-bs-theme="dark"] {
	// Shadow Color
	--bs-box-shadow: 0px 10px 20px -4px rgba(145, 158, 171, 0.16);
	--bs-primary-bg-subtle: #006091;
	--bs-primary-text-emphasis: #E6F5FD;
	--bs-secondary-bg-subtle: #9C8201;
	--bs-secondary-text-emphasis: #FFFBE6;
	--bs-danger-bg-subtle: #971837;
	--bs-danger-text-emphasis: #feeaef;
	--bs-warning-bg-subtle: #966c00;
	--bs-warning-text-emphasis: #fef7e6;
	--bs-info-bg-subtle: #024153;
	--bs-info-text-emphasis: #e6f9ff;
	--bs-success-bg-subtle: #044d1d;
	--bs-success-text-emphasis: #e8f9ee;
	--bs-light-bg-subtle: #495058;
	--bs-light-text-emphasis: #f8f9fa;
	--bs-dark-bg-subtle: #0d0e10;
	--bs-dark-text-emphasis: #ced4da;
}
