[data-bs-theme="light"] {
	// Shadow Color
	--bs-box-shadow: 0px 10px 20px -4px rgba(145, 158, 171, 0.16);
	--bs-primary-bg-subtle: #E6F5FD;
	--bs-primary-text-emphasis: #006091;
	--bs-secondary-bg-subtle: #FFFBE6;
	--bs-secondary-text-emphasis: #9C8201;
	--bs-danger-bg-subtle: #FEEAEF;
	--bs-danger-text-emphasis: #971837;
	--bs-warning-bg-subtle: #FEF7E6;
	--bs-warning-text-emphasis: #966C00;
	--bs-info-bg-subtle: #E6F9FF;
	--bs-info-text-emphasis: #024153;
	--bs-success-bg-subtle: #E8F9EE;
	--bs-success-text-emphasis: #044D1D;
	--bs-light-bg-subtle: #F8F9FA;
	--bs-light-text-emphasis: #495058;
	--bs-dark-bg-subtle: #CED4DA;
	--bs-dark-text-emphasis: #0D0E10;
}
