/* Miscellaneous */
@use "../global" as *;

.cursor-pointer {
	cursor: pointer;
}

.cursor-default {
	cursor: default;
}

.ff-1 {
	font-family: var(--ff-1);
}
.ff-2 {
	font-family: var(--ff-2);
}

.form-control {
	&:focus {
		box-shadow: none;
		border-color: var(--bs-border-color);
	}
}

.form-select {
	&:focus {
		box-shadow: none;
		border-color: var(--bs-border-color);
	}
}

.\:focus-outline-0 {
	&:focus {
		outline: none;
	}
}

.inset-0 {
	inset: 0;
}

.link {
	text-decoration: none;
	transition: all 0.3s ease;
}

.opacity-5 {
	opacity: 0.05;
}

.opacity-10 {
	opacity: 0.1;
}

.pointer-none {
	pointer-events: none;
}

.place-content-center {
	place-content: center;
}

.place-items-center {
	place-items: center;
}

.transition {
	transition: all 0.3s ease;
}

.z-n2 {
	z-index: -2;
}
