/* Radius */
.rounded-start-start-0 {
	border-start-start-radius: 0;
}
.rounded-start-end-0 {
	border-start-end-radius: 0;
}
.rounded-end-start-0 {
	border-end-start-radius: 0;
}
.rounded-end-end-0 {
	border-end-end-radius: 0;
}
.rounded-start-start-1 {
	border-start-start-radius: 0.25rem;
}
.rounded-start-end-1 {
	border-start-end-radius: 0.25rem;
}
.rounded-end-start-1 {
	border-end-start-radius: 0.25rem;
}
.rounded-end-end-1 {
	border-end-end-radius: 0.25rem;
}
.rounded-start-start-2 {
	border-start-start-radius: 0.5rem;
}
.rounded-start-end-2 {
	border-start-end-radius: 0.5rem;
}
.rounded-end-start-2 {
	border-end-start-radius: 0.5rem;
}
.rounded-end-end-2 {
	border-end-end-radius: 0.5rem;
}
.rounded-start-start-3 {
	border-start-start-radius: 0.75rem;
}
.rounded-start-end-3 {
	border-start-end-radius: 0.75rem;
}
.rounded-end-start-3 {
	border-end-start-radius: 0.75rem;
}
.rounded-end-end-3 {
	border-end-end-radius: 0.75rem;
}
.rounded-start-start-4 {
	border-start-start-radius: 1rem;
}
.rounded-start-end-4 {
	border-start-end-radius: 1rem;
}
.rounded-end-start-4 {
	border-end-start-radius: 1rem;
}
.rounded-end-end-4 {
	border-end-end-radius: 1rem;
}
.rounded-start-start-5 {
	border-start-start-radius: 1.25rem;
}
.rounded-start-end-5 {
	border-start-end-radius: 1.25rem;
}
.rounded-end-start-5 {
	border-end-start-radius: 1.25rem;
}
.rounded-end-end-5 {
	border-end-end-radius: 1.25rem;
}
