/*Road Map Section 1*/
@use "../global" as *;
.road-map-section-1 {
	position: relative;
	isolation: isolate;
	&::after {
		@include screen(lg) {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			width: 0.5rem;
			transform: translateX(-50%);
			background-color: var(--bs-primary-text-emphasis);
		}
	}
	&__label--odd {
		@include screen(lg) {
			position: absolute;
			top: 50%;
			left: calc(100% + #{rem(62)});
			transform: translateY(-50%);
			width: max-content;
		}
		@include screen(xl) {
			left: calc(100% + #{rem(172)});
		}
		@include screen(xxl) {
			left: calc(100% + #{rem(202)});
		}
	}
	&__label--even {
		@include screen(lg) {
			position: absolute;
			top: 50%;
			right: calc(100% + #{rem(62)});
			transform: translateY(-50%);
			width: max-content;
		}
		@include screen(xl) {
			right: calc(100% + #{rem(172)});
		}
		@include screen(xxl) {
			right: calc(100% + #{rem(202)});
		}
	}
	&__element {
		display: none;
		@include screen(lg) {
			display: block;
			position: absolute;
			pointer-events: none;
		}
		&--1 {
			@include screen(lg) {
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: 2;
			}
		}
		&--2 {
			@include screen(lg) {
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: 1;
			}
		}
		&--3 {
			@include screen(lg) {
				left: 1rem;
				top: 15%;
			}
			@media (min-width: 1920px) {
				left: 5%;
			}
		}
		&--4 {
			@include screen(lg) {
				right: 1rem;
				top: 5%;
			}
			@media (min-width: 1920px) {
				right: 8%;
			}
		}
		&--5 {
			@include screen(lg) {
				left: 1rem;
				top: 35%;
			}
			@media (min-width: 1920px) {
				left: 10%;
			}
		}
		&--6 {
			@include screen(lg) {
				right: 1rem;
				top: 50%;
			}
			@media (min-width: 1920px) {
				right: 8%;
			}
		}
		&--7 {
			@include screen(lg) {
				right: 1rem;
				top: 70%;
			}
			@media (min-width: 1920px) {
				right: 12%;
			}
		}
	}
}
