---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-secondary-subtle overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
bannerTitle: "About Us"
currentPage: "About"
layout: default
---

<!-- Banner -->
{{> "banner"}}
<!-- Banner End -->

<!-- About Us -->
<div class="section-space-y position-relative z-1">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-9">
				<div class="about-card-1 section-space-y">
					<h2 class="h1 text-light text-stroke text-shadow">ABOUT MEME</h2>
					<p class="mb-8 fs-24 text-heading">
						Born from the depths of meme culture, MEMEWORLD emerged as the
						ultimate celebration of community and creativity in the crypto
						space! We're not just another meme coin - we're a movement powered
						by our amazing community.
					</p>
					<div class="d-flex align-items-center flex-wrap gap-6">
						<a
							href="{{root}}sign-in.html"
							class="btn btn-secondary text-heading align-items-center rounded"
						>
							<iconify-icon
								icon="ic:twotone-thumb-up-off-alt"
							></iconify-icon>
							<span class="d-inline-block ff-1">Buy Token</span>
						</a>
						<ul class="list list-row align-items-center flex-wrap gap-4">
							<li>
								<a href="#" class="btn btn-icon btn-light rounded-circle">
									<iconify-icon icon="ri:facebook-fill"></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-icon btn-light rounded-circle">
									<iconify-icon icon="prime:twitter"></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-icon btn-light rounded-circle">
									<iconify-icon icon="uil:instagram"></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-icon btn-light rounded-circle">
									<iconify-icon icon="ri:linkedin-fill"></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
					<img
						src="{{root}}assets/img/shape/about-card-element-1.png"
						alt="image"
						class="img-fluid about-card-1__element about-card-1__element--1"
					/>
					<img
						src="{{root}}assets/img/shape/about-card-element-2.png"
						alt="image"
						class="img-fluid about-card-1__element about-card-1__element--2"
					/>
					<img
						src="{{root}}assets/img/shape/hero-element-14.png"
						alt="image"
						class="img-fluid d-none d-lg-block position-absolute end-10 bottom-25"
					/>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/about-img-3.png"
		alt="image"
		class="img-fluid d-none d-md-block position-absolute top-0 end-0 z-n2 pointer-none"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-14.png"
		alt="image"
		class="img-fluid d-none d-lg-block position-absolute start-25 top-25 z-n1 pointer-none"
	/>
</div>
<!-- About Us End -->

<!-- Ticker -->
<div class="py-4 bg-secondary border-top border-bottom border-2x border-dark">
	<div class="container-fluid p-0">
		<div class="row g-0">
			<div class="col-12">
				<div class="scroller-x" data-speed="slow" data-direction="left">
					<ul class="list list-row align-items-center gap-4 scroller-x__list">
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Ticker End -->

<!-- FAQ Section -->
<div class="section-space-y position-relative z-1">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2
						class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw"
					>
						FAQ
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div class="col-lg-6">
				<div class="accordion accordion-connected accordion-separate" id="faqOne">
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneA"
								aria-expanded="true"
								aria-controls="faqOneA"
							>
								<span class="accordion-button__title">
									What is memecoin and how does it work?
								</span>
							</button>
						</h2>
						<div
							id="faqOneA"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneB"
								aria-expanded="false"
								aria-controls="faqOneB"
							>
								<span class="accordion-button__title">
									How do I earn rewards on the platform?
								</span>
							</button>
						</h2>
						<div
							id="faqOneB"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneC"
								aria-expanded="false"
								aria-controls="faqOneC"
							>
								<span class="accordion-button__title">
									Do I need an account to use the website?
								</span>
							</button>
						</h2>
						<div
							id="faqOneC"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneD"
								aria-expanded="false"
								aria-controls="faqOneD"
							>
								<span class="accordion-button__title">
									How this token works?
								</span>
							</button>
						</h2>
						<div
							id="faqOneD"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="accordion accordion-connected accordion-separate" id="faqTwo">
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoA"
								aria-expanded="true"
								aria-controls="faqTwoA"
							>
								<span class="accordion-button__title">
									What is memecoin and how does it work?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoA"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoB"
								aria-expanded="false"
								aria-controls="faqTwoB"
							>
								<span class="accordion-button__title">
									How do I earn rewards on the platform?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoB"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoC"
								aria-expanded="false"
								aria-controls="faqTwoC"
							>
								<span class="accordion-button__title">
									Do I need an account to use the website?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoC"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoD"
								aria-expanded="false"
								aria-controls="faqTwoD"
							>
								<span class="accordion-button__title">
									How this token works?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoD"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FAQ Section End -->

<!-- Footer -->
<div class="footer-1 section-space-top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
				>
					<div class="section-space-md-y">
						<h2
							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw"
						>
							MEMEWORLD
						</h2>
					</div>
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div class="col-md-5">
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-dark.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-heading">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5 class="text-heading">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												ABOUT US
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												BLOG
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<h5 class="text-heading">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="p-8 rounded-4 bg-danger-subtle">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-secondary ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
