---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-secondary-subtle overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
bannerTitle: "Blog Details"
currentPage: "Blog Details"
layout: default
---

<!-- Banner -->
{{> "banner"}}
<!-- Banner End -->

<!-- Blog Details -->
<div class="section-space-y">
	<div class="container">
		<div class="row g-4">
			<div class="col-lg-7 col-xl-8">
				<h4 class="mb-0">
					How Analytics and Smart Routing Help Maximize Inbound Call Efficiency
				</h4>
				<div
					class="d-flex align-items-center flex-wrap gap-6 section-space-xsm-y"
				>
					<div class="d-flex align-items-center gap-2">
						<div class="avatar avatar-lg">
							<img
								src="{{root}}assets/img/avatar-2.png"
								alt="image"
								class="avatar__img"
							/>
						</div>
						<a href="#" class="link d-block group">
							<span
								class="d-block fw-semibold text-heading group-hover:text-danger-emphasis transition"
							>
								Peter Parker
							</span>
							<span class="d-block fs-12 text-body">
								CEO, Company Inc
							</span>
						</a>
					</div>
					<ul
						class="list list-row list-dot list-dot--md list-dot--danger-emphasis"
					>
						<li>
							<span class="d-block fs-14"> UI & UX Designer </span>
						</li>
						<li>
							<span class="d-block fs-14"> Feb 29,2024 </span>
						</li>
						<li>
							<span class="d-block fs-14"> 4 min read </span>
						</li>
					</ul>
				</div>
				<div
					class="d-flex align-items-center justify-content-between flex-wrap gap-6 border-top border-bottom border-dark py-4"
				>
					<ul class="list list-row align-items-center gap-6">
						<li class="d-flex align-items-center gap-2">
							<iconify-icon
								icon="ph:hands-clapping-duotone"
								class="flex-shrink-0 fs-24"
							></iconify-icon>
							<span class="d-block"> 3.8k </span>
						</li>
						<li class="d-flex align-items-center gap-2">
							<iconify-icon
								icon="iconamoon:comment-dots-light"
								class="flex-shrink-0 fs-24"
							></iconify-icon>
							<span class="d-block"> 23 Comment </span>
						</li>
					</ul>
					<ul class="list list-row align-items-center gap-4">
						<li>
							<a href="#" class="link d-inline-block">
								<iconify-icon
									icon="lsicon:label-outline"
									class="text-heading flex-shrink-0 fs-24"
								></iconify-icon>
							</a>
						</li>
						<li>
							<a href="#" class="link d-inline-block">
								<iconify-icon
									icon="mdi-light:share"
									class="text-heading flex-shrink-0 fs-24"
								></iconify-icon>
							</a>
						</li>
						<li>
							<a href="#" class="link d-inline-block">
								<iconify-icon
									icon="ri:more-fill"
									class="text-heading flex-shrink-0 fs-24"
								></iconify-icon>
							</a>
						</li>
					</ul>
				</div>
				<div class="section-space-xsm-y">
					<img
						src="{{root}}assets/img/blog-img-9.png"
						alt="image"
						class="img-fluid"
					/>
				</div>
				<p class="fs-18">
					Every business lives and breathes competition. It's a fundamental part
					of the world we live in and dominates leadership priorities. “How can
					we provide a better product, a more engaging experience, or offer
					clearer value than our competitors?” These are the questions that keep
					many of us up at night.
				</p>
				<p class="fs-18">
					Introducing 2 key roles into your sales strategy can make a
					significant difference: business development representatives (BDRs)
					and sales development representatives (SDRs). These roles are designed
					to focus on specific stages of the buyer's journey, ensuring that your
					sales reps are free to concentrate on what they do best. BDRs
					specialise in identifying new business opportunities, while SDRs are
					adept at nurturing these leads, setting the stage for successful
					appointments
				</p>
				<p class="mb-0 fs-18">
					In this article, we'll highlight the distinct functions of BDRs and
					SDRs, demonstrating how each contributes to a streamlined sales
					process. We'll also examine how each position can help your
					organisation reach its goals, and explore how to set up these teams
					while following best practices.
				</p>
				<div class="section-space-xsm-y d-flex align-items-start gap-6">
					<img
						src="{{root}}assets/img/icon-quote-44x44.png"
						alt="image"
						class="img-fluid flex-shrink-0"
					/>
					<div class="flex-grow-1">
						<p class="mb-6 ff-1 fs-18 text-heading">
							Big Commerce offers open-sourced checkout, 95%-plus API
							coverage of their platform, and a large app marketplace with
							easy business-friendly
						</p>
						<div class="d-flex align-items-center gap-4">
							<div class="w-10 h-1 bg-dark"></div>
							<span class="d-block text-heading ff-1">Peter Parker</span>
						</div>
					</div>
				</div>
				<div class="section-space-xsm-bottom">
					<h4>Differences between BDRs and SDRs during the sales process</h4>
					<p class="mb-0 fs-18">
						Both BDRs and SDRs play integral roles in lead generation and
						top-of-funnel sales. While the 2 roles can sometimes look similar,
						some key differences can help create a well-rounded sales team.
					</p>
				</div>
				<div class="section-space-xsm-bottom">
					<h6>Business development representatives</h6>
					<p class="fs-18">
						BDRs, like any sales representative, are focused on acquiring new
						customers. However, this specific type of sales rep generally
						focuses exclusively on outbound lead generation. They'll likely
						make cold calls and send emails and direct messages to foster
						relationships with new prospects.
					</p>
					<p class="mb-0 fs-18">
						Because BDRs interact with prospects unfamiliar with the
						organisation, BDRs move slowly and strategically to keep their
						leads interested. BDRs collaborate with sales teams to create an
						effective outbound strategy that nurtures leads down the
						appointment-setting funnel.
					</p>
				</div>
				<div class="section-space-xsm-bottom">
					<h6>What BDRs do at Balkans</h6>
					<p class="fs-18">
						As highlighted above, SDRs have a different role at Belkins than
						is often the case. Rather than just managing inbound prospects,
						SDRs manage lead generation and appointment-setting for all our
						clients. They're a critical part of our client delivery team.
					</p>
					<p class="mb-0 fs-18">
						SDRs for Belkins are in charge of email outreach and
						appointment-setting, but they also support account managers with
						project management and client communication. They're integral to
						client-focused projects, driving action and facilitating team
						communication.
					</p>
				</div>
				<div class="section-space-xsm-bottom">
					<h4>Key differences between BDRs and SDRs</h4>
					<p class="fs-18">
						While each organisation functions a bit differently, the 3 most
						common differences between BDRs and SDRs are:
					</p>
					<ul class="list list-disc gap-4">
						<li class="fs-18">
							Focus: BDRs are focused on outbound lead generation, while
							SDRs are focused on inbound lead generation. BDR
							appointment-setting is for leads with less company awareness,
							while SDR appointment-setting is for prospects more ready to
							close the deal.
						</li>
						<li class="fs-18">
							Nurturing: BDRs move slower and more strategically because
							they nurture leads with less company awareness. SDRs, on the
							other hand, have leads that are further down the funnel and,
							therefore, need to do less nurturing.
						</li>
						<li class="fs-18">
							Collaboration: BDRs most often collaborate with sales teams,
							fostering leads from cold calls and other outbound strategies.
							Conversely, SDRs are more collaborative with marketing teams
							that create content and other inbound tactics.
						</li>
					</ul>
				</div>
				<div
					class="section-space-sm-y px-4 px-sm-6 px-md-8 border border-dark shadow-sharp bg-secondary rounded-4"
				>
					<div class="d-flex align-items-center gap-4">
						<div class="avatar avatar-xl">
							<img
								src="{{root}}assets/img/avatar-3.png"
								alt="image"
								class="avatar__img"
							/>
						</div>
						<a href="#" class="link d-block group">
							<span
								class="d-block ff-1 fs-18 fw-bold text-heading group-hover:text-dark transition"
							>
								Kristin Watsons
							</span>
							<span class="d-block text-body">
								He research methodology utilizes a rigorous scoring
								methodology based on both qualitative and quantitative
								criteria.
							</span>
						</a>
					</div>
				</div>
				<div class="section-space-xsm-top section-space-sm-bottom">
					<div class="row g-4">
						<div class="col-md-6">
							<p class="mb-2 fs-14">Previous Post</p>
							<a
								href="{{root}}blog-details.html"
								class="link ff-1 fs-18 text-heading hover:text-danger-emphasis line-clamp line-clamp--1"
							>
								The Hacking of ChatGPT Is Just Getting Started
							</a>
						</div>
						<div class="col-md-6">
							<p class="mb-2 fs-14 text-md-end">Next Post</p>
							<a
								href="{{root}}blog-details.html"
								class="link ff-1 fs-18 text-heading hover:text-danger-emphasis line-clamp line-clamp--1 text-md-end"
							>
								The Hacking of ChatGPT Is Just Getting Started
							</a>
						</div>
					</div>
				</div>
				<div class="section-space-sm-y">
					<div class="section-space-sm-bottom">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h4 class="mb-0">You May Also Like</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="row g-4">
						<div class="col-md-6">
							<div
								class="p-4 p-sm-6 p-xl-8 p-xxl-10 rounded-4 bg-light border border-dark shadow-sharp h-100"
							>
								<a
									href="{{root}}blog-details.html"
									class="link d-block mb-6"
								>
									<img
										src="{{root}}assets/img/blog-img-1.png"
										alt="image"
										class="img-fluid w-100"
									/>
								</a>
								<ul
									class="list list-row list-dot list-dot--md list-dot--dark mb-3"
								>
									<li>
										<span class="d-block fs-14 fw-medium">
											February 11, 2025
										</span>
									</li>
									<li>
										<span class="d-block fs-14 fw-medium">
											14M Read
										</span>
									</li>
								</ul>
								<h6 class="mb-0 fs-20">
									<a
										href="{{root}}blog-details.html"
										class="link d-block text-heading hover:text-danger-emphasis"
									>
										From LOL to Lambo How Memes Took Over the Internet
									</a>
								</h6>
							</div>
						</div>
						<div class="col-md-6">
							<div
								class="p-4 p-sm-6 p-xl-8 p-xxl-10 rounded-4 bg-light border border-dark shadow-sharp h-100"
							>
								<a
									href="{{root}}blog-details.html"
									class="link d-block mb-6"
								>
									<img
										src="{{root}}assets/img/blog-img-2.png"
										alt="image"
										class="img-fluid w-100"
									/>
								</a>
								<ul
									class="list list-row list-dot list-dot--md list-dot--dark mb-3"
								>
									<li>
										<span class="d-block fs-14 fw-medium">
											December 29, 2014
										</span>
									</li>
									<li>
										<span class="d-block fs-14 fw-medium">
											14M Read
										</span>
									</li>
								</ul>
								<h6 class="mb-0 fs-20">
									<a
										href="{{root}}blog-details.html"
										class="link d-block text-heading hover:text-danger-emphasis"
									>
										The Secret Science of Virality Why Some Memes
										Never Die
									</a>
								</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="section-space-sm-top">
					<div
						class="rounded-3 bg-body p-4 p-lg-8 border border-dark shadow-sharp"
					>
						<form class="row g-4">
							<div class="col-12">
								<h5 class="mb-0">Leave a Comments</h5>
							</div>
							<div class="col-lg-6">
								<label class="form-label fs-14 fw-medium text-heading">
									First Name
								</label>
								<input
									type="text"
									class="form-control"
									placeholder="Name"
								/>
							</div>
							<div class="col-lg-6">
								<label class="form-label fs-14 fw-medium text-heading">
									Email Address
								</label>
								<input
									type="email"
									class="form-control"
									placeholder="Email"
								/>
							</div>
							<div class="col-12">
								<label class="form-label fs-14 fw-medium text-heading">
									Subject
								</label>
								<input
									type="text"
									class="form-control"
									placeholder="Enter Your Subject"
								/>
							</div>
							<div class="col-12">
								<label class="form-label fs-14 fw-medium text-heading">
									Message
								</label>
								<textarea
									class="form-control"
									rows="3"
									placeholder="Please write details"
								></textarea>
							</div>
							<div class="col-12">
								<button
									type="submit"
									class="btn btn-secondary text-dark fw-bold fs-14"
								>
									Post Comment
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-xl-4">
				<ul class="list gap-6">
					<li>
						<div
							class="bg-secondary px-4 py-6 px-md-8 py-md-10 rounded-4 border border-dark shadow-sharp"
						>
							<span
								class="d-block fs-20 fw-bold text-heading border-dark border-bottom mb-6"
							>
								<span
									class="d-inline-block ff-1 border-bottom border-4x border-secondary-emphasis pb-2"
								>
									Search Post
								</span>
							</span>
							<div class="input-group">
								<input
									type="text"
									class="form-control bg-body-tertiary"
									placeholder="Search.."
								/>
								<span
									class="input-group-text d-grid place-content-center rounded-end-1 bg-secondary-emphasis text-light border border-secondary-emphasis"
								>
									<iconify-icon icon="lucide:search"></iconify-icon>
								</span>
							</div>
						</div>
					</li>
					<li>
						<div
							class="bg-secondary px-4 py-6 px-md-8 py-md-10 rounded-4 border border-dark shadow-sharp"
						>
							<span
								class="d-block fs-20 fw-bold text-heading border-dark border-bottom mb-6"
							>
								<span
									class="d-inline-block ff-1 border-bottom border-4x border-secondary-emphasis pb-2"
								>
									Recent Post
								</span>
							</span>
							<ul class="list gap-8">
								<li>
									<div class="d-flex align-items-center gap-4">
										<div
											class="d-grid place-content-center w-18 h-18 flex-shrink-0 rounded-circle"
										>
											<img
												src="{{root}}assets/img/blog-img-10.png"
												alt="image"
												class="w-100 h-100 object-fit-cover"
											/>
										</div>
										<div class="flex-grow-1">
											<span class="d-block fs-12 fw-medium mb-1">
												May 24, 2022
											</span>
											<a
												href="{{root}}blog-details.html"
												class="link line-clamp line-clamp--2 ff-1 text-heading hover:text-dark"
											>
												Perfect quality reasonable price for your
												family
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="d-flex align-items-center gap-4">
										<div
											class="d-grid place-content-center w-18 h-18 flex-shrink-0 rounded-circle"
										>
											<img
												src="{{root}}assets/img/blog-img-11.png"
												alt="image"
												class="w-100 h-100 object-fit-cover"
											/>
										</div>
										<div class="flex-grow-1">
											<span class="d-block fs-12 fw-medium mb-1">
												May 24, 2022
											</span>
											<a
												href="{{root}}blog-details.html"
												class="link line-clamp line-clamp--2 ff-1 text-heading hover:text-dark"
											>
												Why Is Supply Chain Visibility So
												Important?
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="d-flex align-items-center gap-4">
										<div
											class="d-grid place-content-center w-18 h-18 flex-shrink-0 rounded-circle"
										>
											<img
												src="{{root}}assets/img/blog-img-12.png"
												alt="image"
												class="w-100 h-100 object-fit-cover"
											/>
										</div>
										<div class="flex-grow-1">
											<span class="d-block fs-12 fw-medium mb-1">
												May 24, 2022
											</span>
											<a
												href="{{root}}blog-details.html"
												class="link line-clamp line-clamp--2 ff-1 text-heading hover:text-dark"
											>
												The Advantages of a Digital Supply
												Strategy
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div
							class="bg-secondary px-4 py-6 px-md-8 py-md-10 rounded-4 border border-dark shadow-sharp"
						>
							<span
								class="d-block fs-20 fw-bold text-heading border-dark border-bottom mb-6"
							>
								<span
									class="d-inline-block ff-1 border-secondary-emphasis border-bottom border-4x border-primary pb-2"
								>
									Categories
								</span>
							</span>
							<ul class="list gap-4">
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Application
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											08
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Cyber Security
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											04
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Hosting Business
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											08
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Digital Agency
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											14
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Technology
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											12
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Web Design
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											03
										</span>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div
							class="bg-secondary px-4 py-6 px-md-8 py-md-10 rounded-4 border border-dark shadow-sharp"
						>
							<span
								class="d-block fs-20 fw-bold text-heading border-dark border-bottom mb-6"
							>
								<span
									class="d-inline-block ff-1 border-bottom border-4x border-secondary-emphasis pb-2"
								>
									Tags
								</span>
							</span>
							<ul class="list list-row flex-wrap gap-3 align-items-center">
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										Domain
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										Hosting
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										Cloud VPS
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										Shared Hosting
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										WordPress
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										food
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										bd food
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										Technology
									</a>
								</li>
								<li>
									<a
										href="{{root}}blog.html"
										class="btn btn-sm bg-secondary-emphasis text-light fw-semibold"
									>
										vegetable
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div
							class="bg-secondary px-4 py-6 px-md-8 py-md-10 rounded-4 border border-dark shadow-sharp"
						>
							<span
								class="d-block fs-20 fw-bold text-heading border-dark border-bottom mb-6"
							>
								<span
									class="d-inline-block ff-1 border-secondary-emphasis border-bottom border-4x border-primary pb-2"
								>
									Categories
								</span>
							</span>
							<ul class="list gap-4">
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Jan
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											08
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Feb
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											04
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Mar
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											08
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											App
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											14
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											May
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											12
										</span>
									</div>
								</li>
								<li>
									<div
										class="d-flex align-items-center justify-content-between gap-4 group"
									>
										<a
											href="{{root}}blog.html"
											class="link d-inline-block fw-medium text-body group-hover:text-dark"
										>
											Jun
										</a>
										<span
											class="d-grid place-content-center w-8 h-8 rounded-circle flex-shrink-0 bg-body-tertiary text-body fs-12 fw-medium transition group-hover:bg-secondary-emphasis group-hover:text-light"
										>
											03
										</span>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Blog Details End -->

<!-- Footer -->
<div class="footer-1 section-space-top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
				>
					<div class="section-space-md-y">
						<h2
							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw"
						>
							MEMEWORLD
						</h2>
					</div>
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div class="col-md-5">
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-dark.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-heading">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5 class="text-heading">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												ABOUT US
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												BLOG
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<h5 class="text-heading">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="p-8 rounded-4 bg-danger-subtle">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-secondary ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-dark hover:text-danger"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-danger"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
