---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-secondary-subtle overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
bannerTitle: "Contact Us"
currentPage: "Contact"
layout: default
---

<!-- Banner -->
{{> "banner"}}
<!-- Banner End -->

<!-- Contact Section -->
<div class="contact-section section-space-y">
	<div class="container">
		<div class="row g-4 align-items-center">
			<div class="col-lg-6">
				<div class="section-space-xsm-bottom">
					<div class="mb-3 overflow-hidden max-text-6">
						<span
							class="text-splash text-splash--2x text-splash--secondary position-relative d-inline-block text-secondary text-stroke px-1 fs-18"
						>
							Get in Touch
						</span>
					</div>
					<h2 class="h1 mb-0">Have Questions?</h2>
				</div>
				<div class="section-space-xsm-bottom">
					<h6 class="mb-2">Learn about our services</h6>
					<div class="d-flex flex-wrap align-items-center gap-4 mb-6">
						<span class="d-block"> info@example.com </span>
						<span class="d-block"> +1 302-803-5506 </span>
					</div>
					<h6 class="mb-2">Talk to our PR department</h6>
					<span class="d-block"> support@example.com </span>
				</div>
				<div class="d-flex align-items-center row-gap-3 column-gap-8 flex-wrap">
					<h6 class="mb-0">Join Our Community</h6>
					<ul class="list list-row align-items-center flex-wrap gap-4">
						<li>
							<a
								href="#"
								class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
							>
								<iconify-icon icon="ri:facebook-fill"></iconify-icon>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
							>
								<iconify-icon icon="prime:twitter"></iconify-icon>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
							>
								<iconify-icon icon="uil:instagram"></iconify-icon>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
							>
								<iconify-icon icon="ri:linkedin-fill"></iconify-icon>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="rounded-3 bg-body p-4 p-md-8 border border-dark shadow-sharp">
					<form class="row g-4">
						<div class="col-md-6">
							<label class="form-label fw-medium text-heading">
								First Name
							</label>
							<input
								type="text"
								class="form-control border border-dark rounded-3 shadow-sharp"
								placeholder="Name"
							/>
						</div>
						<div class="col-md-6">
							<label class="form-label fw-medium text-heading">
								Email Address
							</label>
							<input
								type="email"
								class="form-control border border-dark rounded-3 shadow-sharp"
								placeholder="Email"
							/>
						</div>
						<div class="col-12">
							<label class="form-label fw-medium text-heading">
								Subject
							</label>
							<input
								type="text"
								class="form-control border border-dark rounded-3 shadow-sharp"
								placeholder="Enter Your Subject"
							/>
						</div>
						<div class="col-12">
							<label class="form-label fw-medium text-heading">
								Message
							</label>
							<textarea
								class="form-control border border-dark rounded-3 shadow-sharp"
								rows="3"
								placeholder="Please write details"
							></textarea>
						</div>
						<div class="col-12">
							<button
								type="submit"
								class="btn btn-secondary text-primary-darker ff-1 fs-18"
							>
								Post Comment
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Contact Section End -->

<!-- Footer -->
<div class="footer-1 section-space-top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
				>
					<div class="section-space-md-y">
						<h2
							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw"
						>
							MEMEWORLD
						</h2>
					</div>
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div class="col-md-5">
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-dark.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-heading">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5 class="text-heading">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												ABOUT US
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												BLOG
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<h5 class="text-heading">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="p-8 rounded-4 bg-danger-subtle">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-secondary ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
