---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-success-emphasis overflow-x-hidden
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
layout: "single-page"
---

<!-- Navbar  -->
<header class="navbar navbar-expand-lg primary-header {{primary-header}}">
	<div class="container align-items-lg-center">
		<!-- Logo -->
		<a class="logo" href="index.html">
			<img
				src="{{root}}assets/img/logo-yellow.png"
				alt="image"
				class="logo__img logo__img--light"
			/>
		</a>
		<!-- Logo End-->
		<!-- Mobile Menu Toggler -->
		<button
			class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar0"
			aria-controls="navbar0"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
		</button>
		<!-- Mobile Menu Toggler End-->
		<!-- Menu -->
		<nav class="collapse navbar-collapse" id="navbar0">
			<ul
				class="navbar-nav flex-grow-1 justify-content-center mx-lg-4 mb-2 mb-lg-0"
			>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#about-section">
						About
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#how-to-buy-section">
						How to Buy
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#road-map-section">
						Road Map
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#tokenomics-section">
						Tokenomics
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#faq-section"> FAQ </a>
				</li>
			</ul>
			<div class="d-flex align-items-center gap-3 ms-lg-auto">
				<a
					href="{{root}}sign-in.html"
					class="btn btn-light{{#if navBtnClass}} {{navBtnClass}} {{/if}}"
				>
					Get Started
				</a>
			</div>
		</nav>
		<!-- Menu End -->
	</div>
</header>
<!-- Navbar End -->

<div id="smooth-wrapper">
	<div id="smooth-content">
		<!-- Hero -->
		<div class="hero-3 overflow-hidden">
			<div class="container">
				<div class="row g-4">
					<div class="col-lg-6">
						<span
							class="d-inline-block mb-4 text-secondary fs-24 text-stroke gsap-text-animation"
							data-delay="1"
							data-split-type="words"
						>
							ONE COIN TO RULE THEME ALL
						</span>
						<h1
							class="hero-1__title mb-10 text-light text-stroke-md text-shadow-md gsap-text-animation"
							data-delay="1.25"
							data-split-type="words"
						>
							THE NEXT FROG
						</h1>
						<div class="d-flex align-items-center flex-wrap gap-4">
							<a
								href="{{root}}sign-in.html"
								class="btn btn-lg btn-secondary text-heading align-items-center rounded gsap-fade-in"
								data-delay="1.5"
								data-y="50"
							>
								<iconify-icon
									icon="mingcute:binance-coin-bnb-fill"
								></iconify-icon>
								<span class="d-inline-block ff-1">DexTools</span>
							</a>
							<a
								href="{{root}}sign-in.html"
								class="btn btn-lg btn-light text-heading align-items-center rounded gsap-fade-in"
								data-delay="1.75"
								data-y="50"
							>
								<iconify-icon
									icon="mingcute:binance-coin-bnb-fill"
								></iconify-icon>
								<span class="d-inline-block ff-1">Buy Now</span>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div
							class="token-card-2 bg-secondary rounded-5 p-4 px-sm-6 px-xl-8 px-xxl-12 pt-sm-12 pb-sm-30 gsap-fade-in"
							data-delay="2"
						>
							<h5
								class="text-light text-stroke text-center overflow-hidden"
							>
								<span
									class="d-inline-block position-relative text-splash text-splash--2x text-splash--dark"
								>
									PRESALE ENDING IN
								</span>
							</h5>
							<div
								class="bg-light border border-dark shadow-sharp rounded-4 p-4"
							>
								<div
									class="countdown d-flex align-items-center justify-content-center gap-3 gap-sm-6 gap-lg-4 gap-xl-6 flex-wrap"
									data-date="2026-07-30"
								>
									<div class="d-flex flex-column align-items-center">
										<span
											class="days counter-1__text text-heading lh-1/2"
										></span>
										<span class="d-block"> DAYS </span>
									</div>
									<span class="counter-1__text text-heading">:</span>
									<div class="d-flex flex-column align-items-center">
										<span
											class="hours counter-1__text text-heading lh-1/2"
										></span>
										<span class="d-block"> DAYS </span>
									</div>
									<span class="counter-1__text text-heading">:</span>
									<div class="d-flex flex-column align-items-center">
										<span
											class="minutes counter-1__text text-heading lh-1/2"
										></span>
										<span class="d-block"> DAYS </span>
									</div>
									<span class="counter-1__text text-heading">:</span>
									<div class="d-flex flex-column align-items-center">
										<span
											class="seconds counter-1__text text-heading lh-1/2"
										></span>
										<span class="d-block"> DAYS </span>
									</div>
								</div>
							</div>
							<span class="d-block text-center fs-18 text-heading my-6">
								USDT RAISED : 111,909.84 / $1,307,601
							</span>
							<div
								class="d-flex align-items-center justify-content-between"
							>
								<span
									class="d-block h6 m-0 text-light text-stroke text-shadow"
								>
									Token Sale
								</span>
								<span
									class="d-block h6 m-0 text-light text-stroke text-shadow"
								>
									80%
								</span>
							</div>
							<div class="progress mt-3">
								<div
									class="progress-bar bg-danger"
									style="width: 80%"
								></div>
							</div>
							<h5 class="text-heading text-center overflow-hidden mt-8">
								<span
									class="d-inline-block position-relative text-splash text-splash--2x text-splash--dark"
								>
									1 MEMECOIN = $0.003254895
								</span>
							</h5>
							<ul
								class="list list-row gap-3 flex-wrap justify-content-center"
							>
								<li>
									<a
										href="#"
										class="btn btn-sm btn-light text-heading align-items-center rounded"
									>
										<iconify-icon
											icon="token:binance"
											class="fs-24"
										></iconify-icon>
										<span class="d-inline-block ff-1"> BINANCE </span>
									</a>
								</li>
								<li>
									<a
										href="#"
										class="btn btn-sm btn-light text-heading align-items-center rounded"
									>
										<iconify-icon
											icon="token:kucoin"
											class="fs-24"
										></iconify-icon>
										<span class="d-inline-block ff-1"> KUCOIN </span>
									</a>
								</li>
								<li>
									<a
										href="#"
										class="btn btn-sm btn-light text-heading align-items-center rounded"
									>
										<iconify-icon
											icon="simple-icons:builtbybit"
											class="fs-24"
										></iconify-icon>
										<span class="d-inline-block ff-1"> BYBIT </span>
									</a>
								</li>
								<li>
									<a
										href="#"
										class="btn btn-sm btn-light text-heading align-items-center rounded"
									>
										<iconify-icon
											icon="token:bitcoin"
											class="fs-24"
										></iconify-icon>
										<span class="d-inline-block ff-1"> BINGX </span>
									</a>
								</li>
							</ul>
							<div class="my-6">
								<div class="row g-4 align-items-center">
									<div class="col-md-6">
										<span
											class="d-block text-heading fs-14 fw-bold ff-2 text-start"
										>
											PAY IN
										</span>
										<input
											type="text"
											class="form-control form-control-lg border border-dark rounded-3 shadow-sharp"
											value="0"
										/>
									</div>
									<div class="col-md-6">
										<span
											class="d-block text-heading fs-14 fw-bold ff-2 text-start"
										>
											RECEIVED IN
										</span>
										<input
											type="text"
											class="form-control form-control-lg border border-dark rounded-3 shadow-sharp"
											value="0"
										/>
									</div>
								</div>
							</div>
							<a
								href="#"
								class="btn btn-lg btn-danger align-items-center rounded w-100 justify-content-center text-light"
							>
								<iconify-icon
									icon="mingcute:binance-coin-bnb-fill"
								></iconify-icon>
								<span class="d-inline-block ff-1"> Connect Wallet </span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<img
				src="{{root}}assets/img/hero-img-3.png"
				alt="image"
				class="img-fluid hero-3__img gsap-fade-in"
				data-delay="2.25"
				data-y="25"
				data-dureation="2"
			/>
			<img
				src="{{root}}assets/img/shape/hero-bg-4.png"
				alt="image"
				class="img-fluid w-100 position-absolute start-0 bottom-0 z-n2 pointer-none gsap-fade-in"
				data-delay="3.5"
			/>
			<img
				src="{{root}}assets/img/shape/hero-element-15.png"
				alt="image"
				class="img-fluid hero-3__element hero-3__element--1 gsap-fade-in"
				data-delay="3.75"
				data-y="25"
			/>
			<img
				src="{{root}}assets/img/shape/hero-element-16.png"
				alt="image"
				class="img-fluid hero-3__element hero-3__element--2 gsap-fade-in"
				data-delay="4"
				data-y="25"
			/>
			<img
				src="{{root}}assets/img/shape/hero-element-15.png"
				alt="image"
				class="img-fluid hero-3__element hero-3__element--3 gsap-fade-in"
				data-delay="4.25"
				data-y="25"
			/>
			<img
				src="{{root}}assets/img/shape/hero-element-16.png"
				alt="image"
				class="img-fluid hero-3__element hero-3__element--4 gsap-fade-in"
				data-delay="4.5"
				data-y="25"
			/>
		</div>
		<!-- Hero End -->

		<!-- Ticker -->
		<div
			class="py-4 bg-secondary border-top border-bottom border-2x border-dark gsap-fade-in"
			data-scroll-trigger="true"
		>
			<div class="container-fluid p-0">
				<div class="row g-0">
					<div class="col-12">
						<div class="scroller-x" data-speed="slow" data-direction="left">
							<ul
								class="list list-row align-items-center gap-4 scroller-x__list"
							>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-primary text-stroke text-shadow">
										LATEST MEMES AND TRENDS
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-primary text-stroke text-shadow">
										LATEST MEMES AND TRENDS
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-primary text-stroke text-shadow">
										LATEST MEMES AND TRENDS
									</h4>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ticker End -->

		<!-- About -->
		<div id="about-section" class="about-section-1 section-space-y">
			<div class="container">
				<div class="row g-4 align-items-center">
					<div class="col-lg-4 d-none d-lg-block">
						<img
							src="{{root}}assets/img/about-img-3.png"
							alt="image"
							class="img-fluid gsap-fade-in"
							data-scroll-trigger="true"
							data-y="15"
						/>
					</div>
					<div class="col-lg-8">
						<div
							class="rounded-5 bg-success p-4 p-sm-8 p-md-18 py-xl-30 gsap-fade-in"
							data-scroll-trigger="true"
							data-start="80%"
							data-y="25"
						>
							<h2 class="text-light text-stroke text-shadow">
								WHAT IS MEMECOIN
							</h2>
							<p class="mb-8 fs-18">
								Born from the depths of meme culture, MEMEWORLD emerged as
								the ultimate celebration of community and creativity in
								the crypto space! We're not just another meme coin - we're
								a movement powered by our amazing community.
							</p>
							<div
								class="d-flex justify-content-between align-items-center flex-wrap gap-4"
							>
								<a
									href="{{root}}sign-in.html"
									class="btn btn-lg btn-secondary text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="ic:twotone-thumb-up-off-alt"
									></iconify-icon>
									<span class="d-inline-block ff-1">Buy Token</span>
								</a>
								<ul
									class="list list-row align-items-center flex-wrap gap-4"
								>
									<li>
										<a
											href="#"
											class="btn btn-icon btn-light rounded-circle"
										>
											<iconify-icon
												icon="ri:facebook-fill"
											></iconify-icon>
										</a>
									</li>
									<li>
										<a
											href="#"
											class="btn btn-icon btn-light rounded-circle"
										>
											<iconify-icon
												icon="prime:twitter"
											></iconify-icon>
										</a>
									</li>
									<li>
										<a
											href="#"
											class="btn btn-icon btn-light rounded-circle"
										>
											<iconify-icon
												icon="uil:instagram"
											></iconify-icon>
										</a>
									</li>
									<li>
										<a
											href="#"
											class="btn btn-icon btn-light rounded-circle"
										>
											<iconify-icon
												icon="ri:linkedin-fill"
											></iconify-icon>
										</a>
									</li>
								</ul>
							</div>
							<div
								class="d-flex align-items-center p-3 rounded bg-light border border-1x border-dark shadow-sharp mt-8"
							>
								<input
									type="text"
									id="walletAddress"
									class="form-control border-0 text-dark"
									value="B7xavrAozTa1msQxu8YAcvPftf76x1fJYyLrYdTnbrah"
								/>
								<button
									type="button"
									id="copyBtn"
									class="btn btn-icon btn-secondary"
								>
									<iconify-icon
										icon="iconamoon:copy-light"
									></iconify-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img
				src="{{root}}assets/img/shape/about-img-1.png"
				alt="image"
				class="img-fluid w-100 position-absolute start-0 bottom-0 pointer-none"
			/>
		</div>
		<!-- About End -->

		<!-- How To Buy Section -->
		<div id="how-to-buy-section" class="how-to-buy-section-2 section-space-y">
			<div class="section-space-md-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2
								class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
								data-scroll-trigger="true"
								data-split-type="words"
							>
								HOW TO BUY
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row g-4 align-items-center">
					<div class="col-lg-8">
						<div class="row g-4">
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
							>
								<div class="token-card-3">
									<h5>SWAP ETH BNB FOR MEMECOIN</h5>
									<p class="mb-0 fs-18 text-heading">
										In the vibrant and ever-evolving world of
										cryptocurrency, where innovation and creativity
										reign
									</p>
								</div>
							</div>
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
								data-delay="0.25"
							>
								<div class="token-card-3">
									<h5>PURCHASE ETH OR BNB</h5>
									<p class="mb-0 fs-18 text-heading">
										In the vibrant and ever-evolving world of
										cryptocurrency, where innovation and creativity
										reign
									</p>
								</div>
							</div>
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
							>
								<div class="token-card-3">
									<h5>SWAP ETH BNB FOR MEMECOIN</h5>
									<p class="mb-0 fs-18 text-heading">
										In the vibrant and ever-evolving world of
										cryptocurrency, where innovation and creativity
										reign
									</p>
								</div>
							</div>
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
								data-delay="0.25"
							>
								<div class="token-card-3">
									<h5>HODL & ENJOY THE JOURNEY</h5>
									<p class="mb-0 fs-18 text-heading">
										In the vibrant and ever-evolving world of
										cryptocurrency, where innovation and creativity
										reign
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-none d-lg-block">
						<img
							src="{{roo}}assets/img/how-to-buy-img-3.png"
							alt="image"
							class="img-fluid gsap-fade-in"
							data-scroll-trigger="true"
							data-y="25"
						/>
					</div>
				</div>
			</div>
		</div>
		<!-- How To Buy Section End -->

		<!-- Road Map  -->
		<div
			id="road-map-section"
			class="road-map-section-3 section-space-top position-relative z-1"
		>
			<div class="section-space-md-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2
								class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
								data-scroll-trigger="true"
								data-split-type="words"
							>
								ROAD MAP
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid container-fhd">
				<div class="row g-4">
					<div
						class="col-md-6 col-lg-4 col-xl-3 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
					>
						<div class="token-card-3 h-100">
							<span
								class="d-block mb-4 fs-18 text-danger text-stroke text-shadow"
							>
								PHASE #01
							</span>
							<h5>LET'S START, MATES!</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div
						class="col-md-6 col-lg-4 col-xl-3 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
						data-delay="0.25"
					>
						<div class="token-card-3 h-100">
							<span
								class="d-block mb-4 fs-18 text-secondary text-stroke text-shadow"
							>
								PHASE #02
							</span>
							<h5>TOUCH DOWN MEMECOIN</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div
						class="col-md-6 col-lg-4 col-xl-3 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
						data-delay="0.5"
					>
						<div class="token-card-3 h-100">
							<span
								class="d-block mb-4 fs-18 text-info text-stroke text-shadow"
							>
								PHASE #03
							</span>
							<h5>GROWTH TO THE MOON</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div
						class="col-md-6 col-lg-4 col-xl-3 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
						data-delay="0.75"
					>
						<div class="token-card-3 h-100">
							<span
								class="d-block mb-4 fs-18 text-danger text-stroke text-shadow"
							>
								PHASE #04
							</span>
							<h5>MEMECOIN WHITEPAPER</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="section-space-md-top overflow-hidden">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="text-center">
								<img
									src="{{root}}assets/img/road-map-img-2.png"
									alt="image"
									class="img-fluid gsap-fade-in"
									data-scroll-trigger="true"
									data-x="-15"
									data-start="75%"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img
				src="{{root}}assets/img/shape/road-map-element-9.png"
				alt="image"
				class="img-fluid w-100 position-absolute start-0 bottom-0 z-n1"
			/>
		</div>
		<!-- Road Map  End -->

		<!-- Cross Ticker  -->
		<div
			class="section-space-sm-y position-relative w-100 text-center overflow-hidden"
		>
			<div
				class="ticker-2 py-4 bg-secondary border-top border-bottom border-2x border-dark"
			>
				<div class="container-fluid p-0">
					<div class="row g-0">
						<div class="col-12">
							<div
								class="scroller-x"
								data-speed="slow"
								data-direction="right"
							>
								<ul
									class="list list-row align-items-center gap-4 scroller-x__list"
								>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-3.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-dark">
											CREATIVE MEME WEBSITE
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-3.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4
											class="mb-0 text-primary text-stroke text-shadow"
										>
											LATEST MEMES AND TRENDS
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-3.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-dark">
											CREATIVE MEME WEBSITE
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-3.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4
											class="mb-0 text-primary text-stroke text-shadow"
										>
											LATEST MEMES AND TRENDS
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-3.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-dark">
											CREATIVE MEME WEBSITE
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-3.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4
											class="mb-0 text-primary text-stroke text-shadow"
										>
											LATEST MEMES AND TRENDS
										</h4>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="ticker-3 py-4 bg-danger border-top border-bottom border-2x border-dark z-n2"
			>
				<div class="container-fluid p-0">
					<div class="row g-0">
						<div class="col-12">
							<div
								class="scroller-x"
								data-speed="slow"
								data-direction="left"
							>
								<ul
									class="list list-row align-items-center gap-4 scroller-x__list"
								>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-4.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-light">
											CREATIVE MEME WEBSITE
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-4.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-light">
											LATEST MEMES AND TRENDS
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-4.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-light">
											CREATIVE MEME WEBSITE
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-4.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-light">
											LATEST MEMES AND TRENDS
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-4.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-light">
											CREATIVE MEME WEBSITE
										</h4>
									</li>
									<li>
										<img
											src="{{root}}assets/img/icon-coin-4.png"
											alt="image"
											class="img-fluid"
										/>
									</li>
									<li>
										<h4 class="mb-0 text-light">
											LATEST MEMES AND TRENDS
										</h4>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Cross Ticker End -->

		<!-- Tokenomics -->
		<div id="tokenomics-section" class="tokenomics-section-1 section-space-y">
			<div class="section-space-md-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2
								class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
								data-scroll-trigger="true"
							>
								TOKENOMICS
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row g-4">
					<div class="col-lg-8 col-xl-6 ms-lg-auto">
						<div class="row g-4">
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
							>
								<div class="token-card-3 h-100 text-center">
									<h2 class="text-secondary text-stroke">05%</h2>
									<span class="d-block h6 m-0 text-heading">
										SUPPLY BURNT
									</span>
								</div>
							</div>
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
								data-delay="0.25"
							>
								<div class="token-card-3 h-100 text-center">
									<h2 class="text-danger text-stroke">10B</h2>
									<span class="d-block h6 m-0 text-heading">
										TOKEN SUPPLY
									</span>
								</div>
							</div>
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
							>
								<div class="token-card-3 h-100 text-center">
									<h2 class="text-primary text-stroke">0%</h2>
									<span class="d-block h6 m-0 text-heading">
										TAXES
									</span>
								</div>
							</div>
							<div
								class="col-md-6 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
								data-delay="0.25"
							>
								<div class="token-card-3 h-100 text-center">
									<h2 class="text-success text-stroke">10%</h2>
									<span class="d-block h6 m-0 text-heading"> DEX </span>
								</div>
							</div>
							<div
								class="col-12 gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
							>
								<div
									class="d-flex align-items-center p-3 rounded bg-light border border-1x border-dark shadow-sharp"
								>
									<input
										type="text"
										class="form-control border-0 text-dark"
										value="B7xavrAozTa1msQxu8YAcvPftf76x1fJYyLrYdTnbrah"
									/>
									<button
										type="button"
										class="btn btn-icon btn-secondary"
									>
										<iconify-icon
											icon="iconamoon:copy-light"
										></iconify-icon>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img
				src="{{root}}assets/img/tokenomics-img-4.png"
				alt="image"
				class="img-fluid tokenomics-section-1__img tokenomics-section-1__img--1 gsap-fade-in"
				data-scroll-trigger="true"
				data-delay="0.5"
			/>
			<img
				src="{{root}}assets/img/shape/tokenomics-element-1.png"
				alt="image"
				class="img-fluid tokenomics-section-1__img tokenomics-section-1__img--2 gsap-fade-in"
				data-scroll-trigger="true"
				data-delay="0.5"
			/>
			<img
				src="{{root}}assets/img/shape/about-element-3.png"
				alt="image"
				class="img-fluid tokenomics-section-1__img tokenomics-section-1__img--3 gsap-fade-in"
				data-scroll-trigger="true"
				data-delay="0.5"
			/>
			<img
				src="{{root}}assets/img/shape/hero-element-6.png"
				alt="image"
				class="img-fluid tokenomics-section-1__img tokenomics-section-1__img--4 gsap-fade-in"
				data-scroll-trigger="true"
				data-delay="0.5"
			/>
		</div>
		<!-- Tokenomics End -->

		<!-- Ticker -->
		<div
			class="ticker-1 py-4 bg-danger border-top border-bottom border-2x border-dark"
		>
			<div class="container-fluid p-0">
				<div class="row g-0">
					<div class="col-12">
						<div class="scroller-x" data-speed="slow" data-direction="right">
							<ul
								class="list list-row align-items-center gap-4 scroller-x__list"
							>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-light text-stroke text-shadow">
										CREATIVE MEME WEBSITE
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-light text-stroke text-shadow">
										LATEST MEMES AND TRENDS
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-light text-stroke text-shadow">
										CREATIVE MEME WEBSITE
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-light text-stroke text-shadow">
										LATEST MEMES AND TRENDS
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-light text-stroke text-shadow">
										CREATIVE MEME WEBSITE
									</h4>
								</li>
								<li>
									<img
										src="{{root}}assets/img/icon-coin-3.png"
										alt="image"
										class="img-fluid"
									/>
								</li>
								<li>
									<h4 class="mb-0 text-light text-stroke text-shadow">
										LATEST MEMES AND TRENDS
									</h4>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ticker End -->

		<!-- FAQ -->
		<div id="faq-section" class="faq-section-2 section-space-y">
			<div class="section-space-md-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2
								class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
								data-scroll-trigger="true"
							>
								FAQ
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="section-space-bottom">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-6">
							<div
								class="accordion accordion-connected accordion-separate"
								id="faqOne"
							>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqOneA"
											aria-expanded="true"
											aria-controls="faqOneA"
										>
											<span class="accordion-button__title">
												What is memecoin and how does it work?
											</span>
										</button>
									</h2>
									<div
										id="faqOneA"
										class="accordion-collapse collapse"
										data-bs-parent="#faqOne"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqOneB"
											aria-expanded="false"
											aria-controls="faqOneB"
										>
											<span class="accordion-button__title">
												How do I earn rewards on the platform?
											</span>
										</button>
									</h2>
									<div
										id="faqOneB"
										class="accordion-collapse collapse"
										data-bs-parent="#faqOne"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqOneC"
											aria-expanded="false"
											aria-controls="faqOneC"
										>
											<span class="accordion-button__title">
												Do I need an account to use the website?
											</span>
										</button>
									</h2>
									<div
										id="faqOneC"
										class="accordion-collapse collapse"
										data-bs-parent="#faqOne"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqOneD"
											aria-expanded="false"
											aria-controls="faqOneD"
										>
											<span class="accordion-button__title">
												How this token works?
											</span>
										</button>
									</h2>
									<div
										id="faqOneD"
										class="accordion-collapse collapse"
										data-bs-parent="#faqOne"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div
								class="accordion accordion-connected accordion-separate"
								id="faqTwo"
							>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqTwoA"
											aria-expanded="true"
											aria-controls="faqTwoA"
										>
											<span class="accordion-button__title">
												What is memecoin and how does it work?
											</span>
										</button>
									</h2>
									<div
										id="faqTwoA"
										class="accordion-collapse collapse"
										data-bs-parent="#faqTwo"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqTwoB"
											aria-expanded="false"
											aria-controls="faqTwoB"
										>
											<span class="accordion-button__title">
												How do I earn rewards on the platform?
											</span>
										</button>
									</h2>
									<div
										id="faqTwoB"
										class="accordion-collapse collapse"
										data-bs-parent="#faqTwo"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqTwoC"
											aria-expanded="false"
											aria-controls="faqTwoC"
										>
											<span class="accordion-button__title">
												Do I need an account to use the website?
											</span>
										</button>
									</h2>
									<div
										id="faqTwoC"
										class="accordion-collapse collapse"
										data-bs-parent="#faqTwo"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
								<div class="accordion-item shadow-sharp-md">
									<h2 class="accordion-header">
										<button
											class="accordion-button collapsed"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#faqTwoD"
											aria-expanded="false"
											aria-controls="faqTwoD"
										>
											<span class="accordion-button__title">
												How this token works?
											</span>
										</button>
									</h2>
									<div
										id="faqTwoD"
										class="accordion-collapse collapse"
										data-bs-parent="#faqTwo"
									>
										<div class="accordion-body">
											Create memes, engage with the community, and
											climb the leaderboard! You'll earn tokens and
											badges as you gain likes, shares, and laughs.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FAQ End -->

		<!-- CTA Section  -->
		<div class="position-relative z-1">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div
							class="cta-2 section-space-y bg-success rounded-5 px-6 px-md-12 px-lg-18 position-relative z-1 overflow-hidden gsap-fade-in"
							data-scroll-trigger="true"
						>
							<div class="row">
								<div class="col-md-7 col-lg-6">
									<h2
										class="h1 mb-8 text-light text-stroke text-shadow gsap-text-animation"
										data-scroll-trigger="true"
										data-split-type="words"
									>
										JOIN OUR COMMUNITY
									</h2>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li
											class="gsap-fade-in"
											data-scroll-trigger="true"
											data-y="25"
										>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li
											class="gsap-fade-in"
											data-scroll-trigger="true"
											data-y="25"
											data-delay="0.25"
										>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li
											class="gsap-fade-in"
											data-scroll-trigger="true"
											data-y="25"
											data-delay="0.5"
										>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li
											class="gsap-fade-in"
											data-scroll-trigger="true"
											data-y="25"
											data-delay="0.75"
										>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<img
								src="{{root}}assets/img/cta-img-1.png"
								alt="image"
								class="img-fluid d-none d-md-block position-absolute end-0 bottom-0 z-n1 pointer-none gsap-fade-in"
								data-scroll-trigger="true"
								data-y="25"
							/>
							<img
								src="{{root}}assets/img/shape/hero-element-6.png"
								alt="image"
								class="img-fluid d-none d-lg-block position-absolute top-10 start-50 translate-middle-x z-n1 pointer-none gsap-fade-in"
								data-scroll-trigger="true"
								data-delay="0.5"
							/>
						</div>
					</div>
				</div>
			</div>
			<div class="section-space-md-top section-space-xsm-bottom">
				<div class="container">
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div
									class="col-md-5 gsap-fade-in"
									data-scroll-trigger="true"
								>
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-red.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-light">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div
									class="col-md-4 gsap-fade-in"
									data-scroll-trigger="true"
									data-delay="0.25"
								>
									<h5 class="text-light">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-light hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-light hover:text-danger"
											>
												About
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-light hover:text-danger"
											>
												Blog
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-light hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div
									class="col-md-3 gsap-fade-in"
									data-scroll-trigger="true"
									data-delay="0.5"
								>
									<h5 class="text-light">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="text-light flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-light">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="text-light flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-light">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="text-light flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-light">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div
							class="col-xl-4 gsap-fade-in"
							data-scroll-trigger="true"
							data-delay="0.75"
						>
							<div class="p-8 rounded-4 bg-secondary">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-danger text-stroke ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6 border-top border-2x border-light" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p
								class="mb-0 fs-18 text-light text-center text-lg-start gsap-fade-in"
								data-scroll-trigger="true"
							>
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li class="gsap-fade-in" data-scroll-trigger="true">
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-light hover:text-primary"
									>
										Privacy Policy
									</a>
								</li>
								<li
									class="gsap-fade-in"
									data-scroll-trigger="true"
									data-delay="0.25"
								>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-light hover:text-primary"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<img
				src="{{root}}assets/img/shape/hero-bg-4.png"
				alt="image"
				class="img-fluid w-100 position-absolute start-0 bottom-0 z-n1 pointer-none"
			/>
		</div>
		<!-- CTA Section End -->
	</div>
</div>
