---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-secondary-subtle overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
layout: default
---

<!-- Hero  -->
<div class="hero-2 section-space-y bg-danger-emphasis">
	<div class="section-space-md-top">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 col-xl-9 text-center">
					<span
						class="d-inline-block mb-4 text-secondary fs-24 text-stroke gsap-text-animation"
						data-split-type="words"
						data-delay="1"
					>
						ONE COIN TO RULE THEME ALL
					</span>
					<h1
						class="hero-1__title mb-10 text-light text-stroke-md text-shadow-md gsap-text-animation"
						data-delay="1.25"
						data-split-type="words"
					>
						MEME NINJA
					</h1>
					<div
						class="d-flex justify-content-center align-items-center flex-wrap gap-4"
					>
						<a
							href="{{root}}sign-in.html"
							class="btn btn-lg btn-secondary text-heading align-items-center rounded gsap-fade-in"
							data-delay="1.5"
							data-y="50"
						>
							<iconify-icon
								icon="mingcute:binance-coin-bnb-fill"
							></iconify-icon>
							<span class="d-inline-block ff-1">DexTools</span>
						</a>
					</div>
					<img
						src="{{root}}assets/img/hero-img-2.png"
						alt="image"
						class="img-fluid mt-10 gsap-fade-in"
						data-delay="1.75"
					/>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/hero-bg-3.png"
		alt="image"
		class="img-fluid position-absolute start-50 top-50 translate-middle z-n1 gsap-fade-in"
		data-delay="3.5"
	/>
	<img
		src="{{root}}assets/img/shape/hero-bg-2.png"
		alt="image"
		class="img-fluid w-100 position-absolute start-0 bottom-0 z-n1 pointer-none gsap-fade-in"
		data-delay="2.25"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-14.png"
		alt="image"
		class="img-fluid hero-2__element hero-2__element--1 gsap-fade-in"
		data-delay="2.5"
		data-y="25"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-14.png"
		alt="image"
		class="img-fluid hero-2__element hero-2__element--2 gsap-fade-in"
		data-delay="2.5"
		data-y="25"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-15.png"
		alt="image"
		class="img-fluid hero-2__element hero-2__element--3 opacity-25 gsap-fade-in"
		data-delay="3"
		data-y="50"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-16.png"
		alt="image"
		class="img-fluid hero-2__element hero-2__element--4 opacity-25 gsap-fade-in"
		data-delay="3.25"
		data-y="50"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-15.png"
		alt="image"
		class="img-fluid hero-2__element hero-2__element--5 opacity-25 gsap-fade-in"
		data-delay="3"
		data-y="50"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-16.png"
		alt="image"
		class="img-fluid hero-2__element hero-2__element--6 opacity-25 gsap-fade-in"
		data-delay="3.25"
		data-y="50"
	/>
</div>
<!-- Hero End -->

<!-- Ticker -->
<div
	class="py-4 bg-dark border-top border-bottom border-2x border-dark gsap-fade-in"
	data-scroll-trigger="true"
>
	<div class="container-fluid p-0">
		<div class="row g-0">
			<div class="col-12">
				<div class="scroller-x" data-speed="slow" data-direction="left">
					<ul class="list list-row align-items-center gap-4 scroller-x__list">
						<li>
							<img
								src="{{root}}assets/img/icon-coin-4.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-light">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-4.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-secondary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-4.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-light">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-4.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-secondary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-4.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-light text-stroke text-shadow">
								CREATIVE MEME WEBSITE
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-4.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-secondary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Ticker End -->

<!-- About Us -->
<div class="section-space-y position-relative z-1 overflow-hidden">
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<div
					class="about-card-1 section-space-y gsap-fade-in"
					data-scroll-trigger="true"
				>
					<h2
						class="h1 text-light text-stroke text-shadow gsap-text-animation"
						data-scroll-trigger="true"
						data-split-type="words"
					>
						ABOUT MEME
					</h2>
					<p
						class="mb-8 fs-24 text-heading gsap-text-animation"
						data-scroll-trigger="true"
						data-split-type="lines"
					>
						Born from the depths of meme culture, MEMEWORLD emerged as the
						ultimate celebration of community and creativity in the crypto
						space! We're not just another meme coin - we're a movement powered
						by our amazing community.
					</p>
					<div class="d-flex align-items-center flex-wrap gap-6">
						<a
							href="{{root}}sign-in.html"
							class="btn btn-secondary text-heading align-items-center rounded gsap-fade-in"
							data-scroll-trigger="true"
							data-y="50"
						>
							<iconify-icon
								icon="ic:twotone-thumb-up-off-alt"
							></iconify-icon>
							<span class="d-inline-block ff-1">Buy Token</span>
						</a>
						<ul class="list list-row align-items-center flex-wrap gap-4">
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light rounded-circle gsap-fade-in"
									data-scroll-trigger="true"
									data-y="50"
									data-delay="0.25"
								>
									<iconify-icon icon="ri:facebook-fill"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light rounded-circle gsap-fade-in"
									data-scroll-trigger="true"
									data-y="50"
									data-delay="0.35"
								>
									<iconify-icon icon="prime:twitter"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light rounded-circle gsap-fade-in"
									data-scroll-trigger="true"
									data-y="50"
									data-delay="0.45"
								>
									<iconify-icon icon="uil:instagram"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light rounded-circle gsap-fade-in"
									data-scroll-trigger="true"
									data-y="50"
									data-delay="0.55"
								>
									<iconify-icon icon="ri:linkedin-fill"></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
					<img
						src="{{root}}assets/img/shape/about-card-element-1.png"
						alt="image"
						class="img-fluid about-card-1__element about-card-1__element--1"
					/>
					<img
						src="{{root}}assets/img/shape/about-card-element-2.png"
						alt="image"
						class="img-fluid about-card-1__element about-card-1__element--2"
					/>
					<img
						src="{{root}}assets/img/shape/hero-element-14.png"
						alt="image"
						class="img-fluid d-none d-lg-block position-absolute end-10 bottom-25"
					/>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/about-img-2.png"
		alt="image"
		class="img-fluid d-none d-md-block position-absolute top-0 end-0 z-n1 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-y="-50"
		data-start="40%"
		data-end="0%"
		data-duration="2"
	/>
	<img
		src="{{root}}assets/img/shape/about-img-3.png"
		alt="image"
		class="img-fluid d-none d-md-block position-absolute top-0 end-0 z-n2 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-start="39%"
		data-end="0%"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-14.png"
		alt="image"
		class="img-fluid d-none d-lg-block position-absolute start-25 top-25 z-n1 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-y="100"
	/>
</div>
<!-- About Us End -->

<!-- How To Buy Section -->
<div class="container">
	<div class="row">
		<div class="col-12">
			<h2
				class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
				data-scroll-trigger="true"
				data-split-type="words"
			>
				HOW TO <span class="text-danger">BUY</span>
			</h2>
		</div>
	</div>
</div>
<div class="section-space-top section-space-md-bottom position-relative">
	<div class="container">
		<div class="row g-4 justify-content-lg-between">
			<div
				class="col-md-6 col-lg-5 col-xxl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
			>
				<div class="how-to-card-1 h-100">
					<h5 class="text-heading">SET UP YOUR CRYPTO WALLET</h5>
					<p class="mb-0 fs-18 text-heading">
						In the vibrant and ever-evolving world of cryptocurrency, where
						innovation and creativity reign
					</p>
				</div>
			</div>
			<div
				class="col-md-6 col-lg-5 col-xxl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
			>
				<div class="how-to-card-1 h-100">
					<h5 class="text-heading">PURCHASE ENOUGH ETH OR BTC COIN</h5>
					<p class="mb-0 fs-18 text-heading">
						In the vibrant and ever-evolving world of cryptocurrency, where
						innovation and creativity reign
					</p>
				</div>
			</div>
			<div class="d-none d-xxl-block w-100"></div>
			<div
				class="col-md-6 col-lg-5 col-xxl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
				data-delay="0.25"
			>
				<div class="how-to-card-1 h-100">
					<h5 class="text-heading">SWAP ETH BNB FOR MEMECOIN</h5>
					<p class="mb-0 fs-18 text-heading">
						In the vibrant and ever-evolving world of cryptocurrency, where
						innovation and creativity reign
					</p>
				</div>
			</div>
			<div
				class="col-md-6 col-lg-5 col-xxl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
			>
				<div class="how-to-card-1 h-100">
					<h5 class="text-heading">HODL & ENJOY THE JOURNEY</h5>
					<p class="mb-0 fs-18 text-heading">
						In the vibrant and ever-evolving world of cryptocurrency, where
						innovation and creativity reign
					</p>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/how-to-buy-bg-2.png"
		alt="image"
		class="img-fluid w-100 position-absolute start-0 bottom-0 z-n1 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-delay="0.5"
	/>
	<img
		src="{{root}}assets/img/how-to-buy-img-2.png"
		alt="image"
		class="img-fluid d-none d-xl-block position-absolute start-50 bottom-0 translate-middle-x pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-delay="0.75"
	/>
</div>
<!-- How To Buy Section End -->

<!-- Tokenomics -->
<div class="section-space-top section-space-md-bottom position-relative">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2
					class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
					data-scroll-trigger="true"
					data-split-type="chars"
				>
					TOKENOMICS
				</h2>
			</div>
		</div>
	</div>
	<div class="section-space-y position-relative">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-xl-6">
					<div class="row g-4">
						<div
							class="col-12 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="50"
						>
							<div
								class="d-flex align-items-center p-3 rounded bg-light border border-1x border-dark shadow-sharp"
							>
								<input
									type="text"
									id="walletAddress"
									class="form-control border-0 text-dark"
									value="B7xavrAozTa1msQxu8YAcvPftf76x1fJYyLrYdTnbrah"
								/>
								<button
									type="button"
									id="copyBtn"
									class="btn btn-icon btn-secondary"
								>
									<iconify-icon
										icon="iconamoon:copy-light"
									></iconify-icon>
								</button>
							</div>
						</div>
						<div
							class="col-md-6 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="50"
						>
							<div
								class="p-8 bg-light border border-1x border-dark shadow-sharp text-center rounded h-100"
							>
								<h2 class="text-danger text-stroke text-shadow">10B</h2>
								<p class="mb-0 text-heading fs-18">TOKEN SUPPLY</p>
							</div>
						</div>
						<div
							class="col-md-6 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="50"
							data-delay="0.25"
						>
							<div
								class="p-8 bg-light border border-1x border-dark shadow-sharp text-center rounded h-100"
							>
								<h2 class="text-secondary text-stroke text-shadow">
									05%
								</h2>
								<p class="mb-0 text-heading fs-18">SUPPLY BURNT</p>
							</div>
						</div>
						<div
							class="col-md-6 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="50"
						>
							<div
								class="p-8 bg-light border border-1x border-dark shadow-sharp text-center rounded h-100"
							>
								<h2 class="text-primary text-stroke text-shadow">0%</h2>
								<p class="mb-0 text-heading fs-18">TAXES</p>
							</div>
						</div>
						<div
							class="col-md-6 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="50"
							data-delay="0.25"
						>
							<div
								class="p-8 bg-light border border-1x border-dark shadow-sharp text-center rounded h-100"
							>
								<h2 class="text-success text-stroke text-shadow">10%</h2>
								<p class="mb-0 text-heading fs-18">DEX</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img
			src="{{root}}assets/img/shape/tokenomics-section-bg-1.png"
			alt="image"
			class="img-fluid d-none d-lg-block position-absolute start-50 top-0 bottom-0 translate-middle-x z-n1 pointer-none h-100 gsap-fade-in"
			data-scroll-trigger="true"
			data-delay="2"
		/>
	</div>
	<img
		src="{{root}}assets/img/tokenomics-img-2.png"
		alt="image"
		class="img-fluid d-none d-xxl-block position-absolute start-0 bottom-0 z-n2 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-y="100"
		data-duration="2"
	/>
</div>
<!-- Tokenomics End -->

<!-- Road Map -->
<div class="road-map-section-2 section-space-y overflow-hidden">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2
						class="mb-0 text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
						data-scroll-trigger="true"
						data-split-type="words"
					>
						ROAD MAP
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div class="col-xl-9">
				<div class="row g-4">
					<div
						class="col-md-6 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
					>
						<div class="how-to-card-1 h-100">
							<h5 class="text-heading">LET'S START NOW, MATES!</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div
						class="col-md-6 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
						data-delay="0.25"
					>
						<div class="how-to-card-1 h-100">
							<h5 class="text-heading">GROWTH TO THE MOON</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div
						class="col-md-6 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
					>
						<div class="how-to-card-1 h-100">
							<h5 class="text-heading">TOUCH DOWN MEMECOIN</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div
						class="col-md-6 gsap-fade-in"
						data-scroll-trigger="true"
						data-y="25"
						data-delay="0.25"
					>
						<div class="how-to-card-1 h-100">
							<h5 class="text-heading">TOUCH DOWN MEMECOIN</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/road-map-img-1.png"
		alt="image"
		class="img-fluid road-map-section-2__element road-map-section-2__element--1 gsap-fade-in"
		data-scroll-trigger="true"
		data-y="50"
		data-duration="2.5"
	/>
	<img
		src="{{root}}assets/img/shape/road-map-element-8.png"
		alt="image"
		class="img-fluid road-map-section-2__element road-map-section-2__element--2 gsap-fade-in"
		data-scroll-trigger="true"
		data-y="-100"
		data-duration="2"
		data-start="70%"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-6.png"
		alt="image"
		class="img-fluid road-map-section-2__element road-map-section-2__element--3 gsap-fade-in"
		data-scroll-trigger="true"
		data-delay="1"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-15.png"
		alt="image"
		class="img-fluid road-map-section-2__element road-map-section-2__element--4 opacity-25 gsap-fade-in"
		data-scroll-trigger="true"
		data-delay="1.25"
	/>
	<img
		src="{{root}}assets/img/shape/hero-element-16.png"
		alt="image"
		class="img-fluid road-map-section-2__element road-map-section-2__element--5 opacity-25 gsap-fade-in"
		data-scroll-trigger="true"
		data-delay="1.5"
	/>
</div>
<!-- Road Map End -->

<!-- FAQ Section -->
<div class="section-space-y position-relative z-1">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2
						class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
						data-scroll-trigger="true"
					>
						FAQ
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div class="col-lg-6">
				<div class="accordion accordion-connected accordion-separate" id="faqOne">
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneA"
								aria-expanded="true"
								aria-controls="faqOneA"
							>
								<span class="accordion-button__title">
									What is memecoin and how does it work?
								</span>
							</button>
						</h2>
						<div
							id="faqOneA"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneB"
								aria-expanded="false"
								aria-controls="faqOneB"
							>
								<span class="accordion-button__title">
									How do I earn rewards on the platform?
								</span>
							</button>
						</h2>
						<div
							id="faqOneB"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneC"
								aria-expanded="false"
								aria-controls="faqOneC"
							>
								<span class="accordion-button__title">
									Do I need an account to use the website?
								</span>
							</button>
						</h2>
						<div
							id="faqOneC"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneD"
								aria-expanded="false"
								aria-controls="faqOneD"
							>
								<span class="accordion-button__title">
									How this token works?
								</span>
							</button>
						</h2>
						<div
							id="faqOneD"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="accordion accordion-connected accordion-separate" id="faqTwo">
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoA"
								aria-expanded="true"
								aria-controls="faqTwoA"
							>
								<span class="accordion-button__title">
									What is memecoin and how does it work?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoA"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoB"
								aria-expanded="false"
								aria-controls="faqTwoB"
							>
								<span class="accordion-button__title">
									How do I earn rewards on the platform?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoB"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoC"
								aria-expanded="false"
								aria-controls="faqTwoC"
							>
								<span class="accordion-button__title">
									Do I need an account to use the website?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoC"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoD"
								aria-expanded="false"
								aria-controls="faqTwoD"
							>
								<span class="accordion-button__title">
									How this token works?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoD"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/faq-bg-2.png"
		alt="image"
		class="img-fluid w-100 position-absolute start-0 bottom-0 z-n1 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-delay="2"
		data-start="80%"
	/>
	<img
		src="{{root}}assets/img/faq-img-1.png"
		alt="image"
		class="img-fluid d-none d-xxl-block position-absolute start-20 top-50 translate-middle-y z-n1 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
		data-y="25"
	/>
</div>
<!-- FAQ Section End -->

<!-- Ticker -->
<div
	class="py-4 bg-secondary border-top border-bottom border-2x border-dark gsap-fade-in"
	data-scroll-trigger="true"
>
	<div class="container-fluid p-0">
		<div class="row g-0">
			<div class="col-12">
				<div class="scroller-x" data-speed="slow" data-direction="left">
					<ul class="list list-row align-items-center gap-4 scroller-x__list">
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-3.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Ticker End -->

<!-- Presale -->
<div class="section-space-y">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2
					class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
					data-scroll-trigger="true"
					data-split-type="words"
				>
					PRESALE OPEN
				</h2>
			</div>
		</div>
	</div>
	<div class="section-space-md-y">
		<div class="container">
			<div class="row g-4 justify-content-center">
				<div class="col-lg-9 col-xxl-8">
					<div class="token-card-1 gsap-fade-in" data-scroll-trigger="true">
						<h5>NEXT PRICE INCREASE IN</h5>
						<div class="countdown" data-date="2026-05-30">
							<span
								class="hours counter-1__text text-light text-stroke text-shadow"
							></span>
							<span
								class="counter-1__text text-light text-stroke text-shadow"
								>:</span
							>
							<span
								class="minutes counter-1__text text-light text-stroke text-shadow"
							></span>
							<span
								class="counter-1__text text-light text-stroke text-shadow"
								>:</span
							>
							<span
								class="seconds counter-1__text text-light text-stroke text-shadow"
							></span>
						</div>
						<div class="my-8">
							<div
								class="d-flex align-items-center justify-content-between"
							>
								<span
									class="d-block h6 m-0 text-light text-stroke text-shadow"
								>
									Token Sale
								</span>
								<span
									class="d-block h6 m-0 text-light text-stroke text-shadow"
								>
									80%
								</span>
							</div>
							<div class="progress mt-3">
								<div
									class="progress-bar bg-danger"
									style="width: 80%"
								></div>
							</div>
						</div>
						<ul class="list list-row gap-4 flex-wrap">
							<li>
								<a
									href="#"
									class="btn btn-light text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="token:binance"
										class="fs-24"
									></iconify-icon>
									<span class="d-inline-block ff-1"> BINANCE </span>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-light text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="token:kucoin"
										class="fs-24"
									></iconify-icon>
									<span class="d-inline-block ff-1"> KUCOIN </span>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-light text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="simple-icons:builtbybit"
										class="fs-24"
									></iconify-icon>
									<span class="d-inline-block ff-1"> BYBIT </span>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-light text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="token:bitcoin"
										class="fs-24"
									></iconify-icon>
									<span class="d-inline-block ff-1"> BINGX </span>
								</a>
							</li>
						</ul>
						<div
							class="my-8 border border-danger shadow-sharp p-6 p-md-8 p-xl-10 rounded-5 bg-danger-subtle"
						>
							<h5 class="text-danger text-stroke text-shadow">
								1 DOGE2014 = $0.000280
							</h5>
							<div class="d-flex align-items-center gap-4 flex-wrap mb-8">
								<a
									href="#"
									class="btn btn-danger text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="cryptocurrency-color:eth"
										class="fs-24"
									></iconify-icon>
									<span class="d-inline-block ff-1"> ETH </span>
								</a>
								<a
									href="#"
									class="btn btn-light text-heading align-items-center rounded"
								>
									<iconify-icon
										icon="cryptocurrency-color:usdt"
										class="fs-24"
									></iconify-icon>
									<span class="d-inline-block ff-1"> USDT </span>
								</a>
							</div>
							<span
								class="d-block text-heading fs-14 fw-bold ff-2 text-start"
							>
								PAY IN
							</span>
							<div
								class="custom-input-group d-flex align-items-center border-bottom border-2x border-dark py-1"
							>
								<input type="text" class="form-control" value="1" />
								<select class="form-select">
									<option value="1">USD</option>
									<option value="2">BDT</option>
									<option value="3">INR</option>
									<option value="4">DNR</option>
									<option value="5">AED</option>
								</select>
							</div>
							<span
								class="d-block text-heading fs-14 fw-bold ff-2 text-start mt-6"
							>
								RECEIVED IN CRYPTO
							</span>
							<div
								class="custom-input-group d-flex align-items-center border-bottom border-2x border-dark py-1"
							>
								<input
									type="text"
									class="form-control"
									value="0.00043487"
								/>
								<select class="form-select">
									<option value="1">ETH</option>
									<option value="2">BTC</option>
									<option value="3">BNB</option>
									<option value="4">XRP</option>
									<option value="5">SOL</option>
								</select>
							</div>
						</div>
						<a
							href="#"
							class="btn btn-lg btn-secondary text-heading align-items-center rounded w-100 justify-content-center"
						>
							<iconify-icon
								icon="mingcute:binance-coin-bnb-fill"
							></iconify-icon>
							<span class="d-inline-block ff-1"> Connect Wallet </span>
						</a>
						<img
							src="{{root}}assets/img/tokenomics-img-3.png"
							alt="image"
							class="img-fluid token-card-1__img gsap-fade-in"
							data-scroll-trigger="true"
							data-x="-50"
							data-duration="2"
						/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div
				class="col-md-6 col-xl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
			>
				<div class="how-to-card-1 h-100">
					<iconify-icon icon="logos:bitcoin" class="fs-40 mb-3"></iconify-icon>
					<h5 class="text-heading">SET UP YOUR CRYPTO WALLET</h5>
					<p class="mb-0 fs-18 text-heading">
						Use Metamask or Trust Wallet to connect your wallet in seconds.
					</p>
				</div>
			</div>
			<div
				class="col-md-6 col-xl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
				data-delay="0.25"
			>
				<div class="how-to-card-1 h-100">
					<iconify-icon icon="logos:bitcoin" class="fs-40 mb-3"></iconify-icon>
					<h5 class="text-heading">CHOOSE YOUR PAYMENT METHOD</h5>
					<p class="mb-0 fs-18 text-heading">
						Use Metamask or Trust Wallet to connect your wallet in seconds.
					</p>
				</div>
			</div>
			<div
				class="col-md-6 col-xl-4 gsap-fade-in"
				data-scroll-trigger="true"
				data-y="25"
				data-delay="0.5"
			>
				<div class="how-to-card-1 h-100">
					<iconify-icon icon="logos:bitcoin" class="fs-40 mb-3"></iconify-icon>
					<h5 class="text-heading">CONFIRM YOUR TRANSACTION</h5>
					<p class="mb-0 fs-18 text-heading">
						Use Metamask or Trust Wallet to connect your wallet in seconds.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Presale End -->

<!-- Footer -->
<div class="footer-1 section-space-top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="text-center gsap-fade-in"
					data-scroll-trigger="true"
					data-y="50"
				>
					<img
						src="{{root}}assets/img/footer-img-1.png"
						alt="image"
						class="img-fluid"
					/>
				</div>
				<div
					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
				>
					<div class="section-space-md-y">
						<h2
							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw gsap-text-animation"
							data-scroll-trigger="true"
						>
							MEMEWORLD
						</h2>
					</div>
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div
									class="col-md-5 gsap-fade-in"
									data-scroll-trigger="true"
								>
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-dark.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-heading">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div
									class="col-md-4 gsap-fade-in"
									data-scroll-trigger="true"
									data-delay="0.25"
								>
									<h5 class="text-heading">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												ABOUT US
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												BLOG
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div
									class="col-md-3 gsap-fade-in"
									data-scroll-trigger="true"
									data-delay="0.5"
								>
									<h5 class="text-heading">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div
							class="col-xl-4 gsap-fade-in"
							data-scroll-trigger="true"
							data-delay="0.75"
						>
							<div class="p-8 rounded-4 bg-danger-subtle">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-secondary ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
