---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-primary overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--transparent-light-alt primary-header--fixed top-0 primary-header-crossed:full-dark"
layout: default
---

<!-- Hero -->
<section class="hero-1 section-space-top">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-10 col-xl-9 text-center">
				<span
					class="d-inline-block mb-4 text-secondary fs-24 text-stroke gsap-text-animation"
					data-split-type="words"
					data-delay="0.5"
				>
					ONE COIN TO RULE THEME ALL
				</span>
				<h1
					class="hero-1__title mb-10 text-light text-stroke-md text-shadow-md gsap-text-animation"
					data-split-type="chars"
					data-delay="0.75"
				>
					MEMECOIN
				</h1>
				<div
					class="d-flex justify-content-center align-items-center flex-wrap gap-4"
				>
					<a
						href="{{root}}sign-in.html"
						class="btn btn-lg btn-secondary text-heading align-items-center rounded gsap-fade-in"
						data-delay="1"
						data-y="50%"
					>
						<iconify-icon
							icon="mingcute:binance-coin-bnb-fill"
						></iconify-icon>
						<span class="d-inline-block ff-1">DexTools</span>
					</a>
					<a
						href="{{root}}sign-in.html"
						class="btn btn-lg btn-light text-heading align-items-center rounded rounded gsap-fade-in"
						data-delay="1.15"
						data-y="50%"
					>
						<iconify-icon
							icon="mingcute:binance-coin-bnb-fill"
						></iconify-icon>
						<span class="d-inline-block ff-1">Buy Now</span>
					</a>
				</div>
				<img
					src="{{root}}assets/img/hero-img-1.png"
					alt="image"
					class="img-fluid mt-10 gsap-fade-in"
					data-delay="1.25"
				/>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/hero-bg-1.png"
		alt="image"
		class="img-fluid w-100 position-absolute start-0 bottom-0 z-n1 pointer-none gsap-fade-in"
		data-delay="3.5"
	/>
	<img
		src="{{root}}assets/img/shape/hero-cloud-1.png"
		alt="image"
		class="img-fluid w-100 position-absolute start-50 bottom-0 translate-middle-x z-n1 gsap-fade-in"
		data-delay="1.5"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-1.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--1 gsap-fade-in"
		data-delay="3.1"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-2.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--2 gsap-fade-in"
		data-delay="2.75"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-3.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--3 gsap-fade-in"
		data-delay="3.2"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-4.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--4 gsap-fade-in"
		data-delay="2.5"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-5.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--5 gsap-fade-in"
		data-delay="3.3"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-6.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--6 gsap-fade-in"
		data-delay="3"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-7.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--7 gsap-fade-in"
		data-delay="3.4"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-8.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--8 gsap-fade-in"
		data-delay="1.75"
		data-y="100"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-9.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--9 gsap-fade-in"
		data-delay="1.75"
		data-y="100"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-10.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--10 gsap-fade-in"
		data-delay="1.75"
		data-y="100"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-11.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--11 gsap-fade-in"
		data-delay="1.75"
		data-y="100"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-12.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--12 gsap-fade-in"
		data-delay="1.75"
		data-y="100"
	/>
	<img
		src="{{roo}}assets/img/shape/hero-element-13.png"
		alt="image"
		class="img-fluid hero-1__element hero-1__element--13 gsap-fade-in"
		data-delay="1.75"
		data-y="100"
	/>
</section>
<!-- Hero End -->

<!-- Ticker -->
<div
	class="ticker-1 py-4 bg-light border-top border-bottom border-2x border-dark gsap-fade-in"
	data-delay="3.5"
>
	<div class="container-fluid p-0">
		<div class="row g-0">
			<div class="col-12">
				<div class="scroller-x" data-speed="slow" data-direction="right">
					<ul class="list list-row align-items-center gap-4 scroller-x__list">
						<li>
							<img
								src="{{root}}assets/img/icon-coin-1.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-secondary text-stroke text-shadow">
								CREATIVE MEME WEBSITE
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-1.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-2.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-secondary text-stroke text-shadow">
								CREATIVE MEME WEBSITE
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-1.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-2.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-secondary text-stroke text-shadow">
								CREATIVE MEME WEBSITE
							</h4>
						</li>
						<li>
							<img
								src="{{root}}assets/img/icon-coin-1.png"
								alt="image"
								class="img-fluid"
							/>
						</li>
						<li>
							<h4 class="mb-0 text-primary text-stroke text-shadow">
								LATEST MEMES AND TRENDS
							</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Ticker End -->

<!-- About Section -->
<div class="section-space-y overflow-hidden">
	<div class="container">
		<div class="row g-4 align-items-center">
			<div class="col-md-5">
				<div
					class="position-relative z-1 gsap-fade-in"
					data-scroll-trigger="true"
					data-delay="0.5"
				>
					<img
						src="{{root}}assets/img/about-img-1.png"
						alt="image"
						class="img-fluid"
					/>
					<img
						src="{{root}}assets/img/shape/about-img-1-bg.png"
						alt="image"
						class="position-absolute start-50 top-50 translate-middle z-n1 pointer-none"
					/>
					<img
						src="{{root}}assets/img/shape/about-element-4.png"
						alt="image"
						class="img-fluid position-absolute start-0 top-0 translate-middle pointer-none z-n1"
					/>
				</div>
			</div>
			<div class="col-md-7">
				<div
					class="position-relative bg-secondary px-6 py-8 px-xl-10 py-xl-12 px-xxl-15 py-xxl-18 rounded-5 border border-2x border-dark shadow-sharp-md z-1 gsap-fade-in"
					data-scroll-trigger="true"
					data-delay="0.75"
				>
					<h2 class="text-light text-stroke text-shadow">ABOUT MEME</h2>
					<p class="mb-8 fs-24 text-heading">
						Born from the depths of meme culture, MEMEWORD emerged as the
						ultimate celebration of community and creativity in the crypto
						space! We're not just another meme coin - we're a movement powered
						by our amazing community.
					</p>
					<div class="d-flex align-items-center flex-wrap gap-6">
						<a
							href="{{root}}sign-in.html"
							class="btn btn-lg btn-light text-heading align-items-center rounded"
						>
							<iconify-icon
								icon="ic:twotone-thumb-up-off-alt"
							></iconify-icon>
							<span class="d-inline-block ff-1">Buy Token</span>
						</a>
						<ul class="list list-row align-items-center flex-wrap gap-4">
							<li>
								<a
									href="#"
									class="btn btn-icon btn-lg btn-light rounded-circle"
								>
									<iconify-icon icon="ri:facebook-fill"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-lg btn-light rounded-circle"
								>
									<iconify-icon icon="prime:twitter"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-lg btn-light rounded-circle"
								>
									<iconify-icon icon="uil:instagram"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-lg btn-light rounded-circle"
								>
									<iconify-icon icon="ri:linkedin-fill"></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
					<img
						src="{{root}}assets/img/shape/about-element-1.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-0 top-0 translate-middle-y pointer-none"
					/>
					<img
						src="{{root}}assets/img/shape/about-element-2.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute end-0 top-0 translate-middle-y pointer-none"
					/>
					<img
						src="{{root}}assets/img/shape/about-element-3.png"
						alt="image"
						class="img-fluid d-none d-xxl-block position-absolute start-100 top-100 translate-middle pointer-none"
					/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About Section End -->

<!-- How To Buy Section -->
<div class="section-space-top">
	<div class="container-fluid container-fhd">
		<div class="row">
			<div class="col-12">
				<div class="how-to-buy-section-1 section-space-y">
					<div class="section-space-md-bottom">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h2
										class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
										data-split-type="words"
										data-scroll-trigger="true"
									>
										HOW TO <span class="text-secondary">BUY</span>
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row g-4 align-items-center">
							<div class="col-xl-4">
								<div class="row g-4">
									<div class="col-md-6 col-xl-12">
										<div
											class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
											data-scroll-trigger="true"
											data-y="25"
										>
											<div
												class="border-bottom border-dark px-8 pt-8 pb-4"
											>
												<ul class="list list-row gap-2">
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
														></span>
													</li>
												</ul>
											</div>
											<div class="p-8">
												<h5>SET UP A CRYPTO WALLETS FIRST</h5>
												<p class="mb-0 fs-18 text-heading">
													In the vibrant and ever-evolving world
													of cryptocurrency, where innovation
													and creativity reign
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-xl-12">
										<div
											class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
											data-scroll-trigger="true"
											data-y="24"
										>
											<div
												class="border-bottom border-dark px-8 pt-8 pb-4"
											>
												<ul class="list list-row gap-2">
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
														></span>
													</li>
												</ul>
											</div>
											<div class="p-8">
												<h5>CONNECT YOUR WALLET</h5>
												<p class="mb-0 fs-18 text-heading">
													In the vibrant and ever-evolving world
													of cryptocurrency, where innovation
													and creativity reign
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 d-none d-xl-block">
								<img
									src="{{root}}assets/img/how-to-buy-img-1.png"
									alt="image"
									class="img-fluid gsap-fade-in"
									data-scroll-trigger="true"
									data-delay="1"
								/>
							</div>
							<div class="col-xl-4">
								<div class="row g-4">
									<div class="col-md-6 col-xl-12">
										<div
											class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
											data-scroll-trigger="true"
											data-y="28"
										>
											<div
												class="border-bottom border-dark px-8 pt-8 pb-4"
											>
												<ul class="list list-row gap-2">
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
														></span>
													</li>
												</ul>
											</div>
											<div class="p-8">
												<h5>EXCHANGE SOME MEMECOIN</h5>
												<p class="mb-0 fs-18 text-heading">
													In the vibrant and ever-evolving world
													of cryptocurrency, where innovation
													and creativity reign
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-xl-12">
										<div
											class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
											data-scroll-trigger="true"
											data-y="24"
										>
											<div
												class="border-bottom border-dark px-8 pt-8 pb-4"
											>
												<ul class="list list-row gap-2">
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
														></span>
													</li>
													<li>
														<span
															class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
														></span>
													</li>
												</ul>
											</div>
											<div class="p-8">
												<h5>START BUYING & SELLING</h5>
												<p class="mb-0 fs-18 text-heading">
													In the vibrant and ever-evolving world
													of cryptocurrency, where innovation
													and creativity reign
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img
						src="{{root}}assets/img/shape/how-to-element-1.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-50 top-0 translate-middle pointer-none z-n1 gsap-fade-in"
						data-scroll-trigger="true"
					/>
					<img
						src="{{root}}assets/img/shape/hero-element-2.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-50 bottom-0 translate-middle-x pointer-none z-n1 gsap-fade-in"
						data-scroll-trigger="true"
					/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- How To Buy Section End -->

<!-- Tokenomics  -->
<div class="section-space-y">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2
						class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
						data-scroll-trigger="true"
						data-split-type="words"
					>
						TOKENOMICS
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4 align-items-center">
			<div class="col-lg-6">
				<div
					class="border border-12x border-secondary p-6 p-xl-8 rounded-5 shadow-sharp-md text-center gsap-fade-in"
					data-scroll-trigger="true"
					data-y="10"
				>
					<div
						class="counter-1 rounded-pill countdown py-2 px-8 border border-4x border-dark"
						data-date="2026-05-30"
					>
						<span
							class="hours counter-1__text text-light text-stroke text-shadow"
						></span>
						<span class="counter-1__text text-light text-stroke text-shadow"
							>:</span
						>
						<span
							class="minutes counter-1__text text-light text-stroke text-shadow"
						></span>
						<span class="counter-1__text text-light text-stroke text-shadow"
							>:</span
						>
						<span
							class="seconds counter-1__text text-light text-stroke text-shadow"
						></span>
					</div>
					<h3 class="text-light text-stroke text-shadow my-6">BUY MEMEWORLD</h3>
					<div
						class="d-flex justify-content-center justify-content-md-between align-items-center flex-wrap gap-4 mb-6"
					>
						<img
							src="{{root}}assets/img/shape/token-card-img-1.png"
							alt="image"
							class="img-fluid"
						/>
						<div class="d-flex flex-column gap-3">
							<span
								class="d-inline-block h6 m-0 py-3 px-6 bg-secondary-subtle rounded-pill border border-1x border-dark shadow-sharp"
							>
								1 $TLD = $0.008
							</span>
							<h6 class="mb-0 text-secondary text-stroke text-shadow">
								RAISED $12.000.00
							</h6>
						</div>
					</div>
					<p class="text-light fs-18 text-stroke text-shadow mb-6">
						In the Meme vibrant and ever-evolving world
					</p>

					<div class="border border-1x shadow-sharp rounded-5 bg-light p-6">
						<span class="d-block text-heading fs-14 fw-bold ff-2 text-start">
							PAY IN
						</span>
						<div
							class="custom-input-group d-flex align-items-center border-bottom border-2x border-dark py-1"
						>
							<input type="text" class="form-control" value="1" />
							<select class="form-select">
								<option value="1">USD</option>
								<option value="2">BDT</option>
								<option value="3">INR</option>
								<option value="4">DNR</option>
								<option value="5">AED</option>
							</select>
						</div>
						<span
							class="d-block text-heading fs-14 fw-bold ff-2 text-start mt-8"
						>
							RECEIVED IN CRYPTO
						</span>
						<div
							class="custom-input-group d-flex align-items-center border-bottom border-2x border-dark py-1"
						>
							<input type="text" class="form-control" value="0.00043487" />
							<select class="form-select">
								<option value="1">ETH</option>
								<option value="2">BTC</option>
								<option value="3">BNB</option>
								<option value="4">XRP</option>
								<option value="5">SOL</option>
							</select>
						</div>
					</div>
					<div class="my-6">
						<div class="d-flex align-items-center justify-content-between">
							<span
								class="d-block h6 m-0 text-light text-stroke text-shadow"
							>
								Token Sale
							</span>
							<span
								class="d-block h6 m-0 text-light text-stroke text-shadow"
							>
								80%
							</span>
						</div>
						<div class="progress mt-3">
							<div class="progress-bar bg-danger" style="width: 80%"></div>
						</div>
					</div>
					<div
						class="d-flex align-items-center gap-4 justify-content-center justify-content-md-between flex-wrap"
					>
						<button
							type="button"
							class="btn btn-lg btn-light rounded-pill border border-2x border-dark shadow-sharp ff-1 fs-18"
						>
							REFERRAL CODE
						</button>
						<button
							type="button"
							class="btn btn-lg btn-secondary rounded-pill border border-2x border-dark shadow-sharp ff-1 fs-18 text-light text-stroke"
						>
							CONNECT WALLET
						</button>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row g-4">
					<div class="col-md-6">
						<div
							class="p-8 bg-light border border-1x border-dark shadow-sharp text-center rounded h-100 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="10"
						>
							<h2 class="text-danger text-stroke text-shadow">10B</h2>
							<p class="mb-0 text-heading fs-18">TOKEN SUPPLY</p>
						</div>
					</div>
					<div class="col-md-6">
						<div
							class="p-8 bg-light border border-1x border-dark shadow-sharp text-center rounded h-100 gsap-fade-in"
							data-scroll-trigger="true"
							data-y="10"
							data-delay="0.25"
						>
							<h2 class="text-secondary text-stroke text-shadow">05%</h2>
							<p class="mb-0 text-heading fs-18">SUPPLY BURNT</p>
						</div>
					</div>
					<div class="col-12">
						<div
							class="d-flex align-items-center p-3 rounded bg-light border border-1x border-dark shadow-sharp gsap-fade-in"
							data-scroll-trigger="true"
							data-y="10"
						>
							<input
								type="text"
								id="walletAddress"
								class="form-control border-0 text-dark"
								value="B7xavrAozTa1msQxu8YAcvPftf76x1fJYyLrYdTnbrah"
							/>
							<button
								type="button"
								id="copyBtn"
								class="btn btn-icon btn-secondary"
							>
								<iconify-icon icon="iconamoon:copy-light"></iconify-icon>
							</button>
						</div>
					</div>
					<div class="col-12">
						<img
							src="{{root}}assets/img/tokenomics-img-1.png"
							alt="image"
							class="img-fluid gsap-fade-in"
							data-scroll-trigger="true"
							data-y="10"
						/>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Tokenomics End -->

<!-- Cross Ticker  -->
<div class="section-space-sm-y position-relative w-100 text-center overflow-hidden">
	<div
		class="ticker-2 py-4 bg-secondary border-top border-bottom border-2x border-dark"
	>
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-12">
					<div class="scroller-x" data-speed="slow" data-direction="right">
						<ul
							class="list list-row align-items-center gap-4 scroller-x__list"
						>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-3.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-3.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-primary text-stroke text-shadow">
									LATEST MEMES AND TRENDS
								</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-3.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-3.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-primary text-stroke text-shadow">
									LATEST MEMES AND TRENDS
								</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-3.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-dark">CREATIVE MEME WEBSITE</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-3.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-primary text-stroke text-shadow">
									LATEST MEMES AND TRENDS
								</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ticker-3 py-4 bg-dark border-top border-bottom border-2x border-dark">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-12">
					<div class="scroller-x" data-speed="slow" data-direction="left">
						<ul
							class="list list-row align-items-center gap-4 scroller-x__list"
						>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-4.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-light">CREATIVE MEME WEBSITE</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-4.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-primary text-stroke text-shadow">
									LATEST MEMES AND TRENDS
								</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-4.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-light">CREATIVE MEME WEBSITE</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-4.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-primary text-stroke text-shadow">
									LATEST MEMES AND TRENDS
								</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-4.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-light text-stroke text-shadow">
									CREATIVE MEME WEBSITE
								</h4>
							</li>
							<li>
								<img
									src="{{root}}assets/img/icon-coin-4.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<h4 class="mb-0 text-primary text-stroke text-shadow">
									LATEST MEMES AND TRENDS
								</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Cross Ticker End -->

<!-- Road Map -->
<div class="section-space-y position-relative">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2
						class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
						data-split-type="words"
						data-scroll-trigger="true"
					>
						ROAD MAP
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="road-map-section-1">
		<div class="container">
			<div class="row g-4">
				<div class="col-md-6 col-lg-5 col-xl-4 position-relative z-1">
					<div
						class="road-map-section-1__label road-map-section-1__label--odd d-flex align-items-center gap-4 mb-4 mb-lg-0"
					>
						<div
							class="w-8 h-8 rounded-circle border border-dark shadow-sharp bg-light flex-shrink-0"
						></div>
						<h4 class="mb-0 text-light text-stroke text-shadow flex-grow-1">
							Phase #01
						</h4>
					</div>
					<div
						class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
						data-scroll-trigger="true"
						data-y="10"
					>
						<div class="border-bottom border-dark px-8 pt-8 pb-4">
							<ul class="list list-row gap-2">
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
									></span>
								</li>
							</ul>
						</div>
						<div class="p-8">
							<h5>LET'S START NOW, MATES!</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Incentives Program
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="d-none d-lg-block w-100 m-0"></div>
				<div class="col-md-6 col-lg-5 col-xl-4 position-relative z-1 ms-lg-auto">
					<div
						class="road-map-section-1__label road-map-section-1__label--even d-flex align-items-center gap-4 mb-4 mb-lg-0"
					>
						<div
							class="w-8 h-8 rounded-circle border border-dark shadow-sharp bg-light d-lg-none"
						></div>
						<h4 class="mb-0 text-light text-stroke text-shadow">Phase #02</h4>
						<div
							class="w-8 h-8 rounded-circle border border-dark shadow-sharp bg-light d-none d-lg-block"
						></div>
					</div>
					<div
						class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
						data-scroll-trigger="true"
						data-y="10"
					>
						<div class="border-bottom border-dark px-8 pt-8 pb-4">
							<ul class="list list-row gap-2">
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
									></span>
								</li>
							</ul>
						</div>
						<div class="p-8">
							<h5>GROWTH TO THE MOON</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Incentives Program
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="d-none d-lg-block w-100 m-0"></div>
				<div class="col-md-6 col-lg-5 col-xl-4 position-relative z-1">
					<div
						class="road-map-section-1__label road-map-section-1__label--odd d-flex align-items-center gap-4 mb-4 mb-lg-0"
					>
						<div
							class="w-8 h-8 rounded-circle border border-dark shadow-sharp bg-light"
						></div>
						<h4 class="mb-0 text-light text-stroke text-shadow">Phase #03</h4>
					</div>
					<div
						class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
						data-scroll-trigger="true"
						data-y="10"
					>
						<div class="border-bottom border-dark px-8 pt-8 pb-4">
							<ul class="list list-row gap-2">
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
									></span>
								</li>
							</ul>
						</div>
						<div class="p-8">
							<h5>TOUCH DOWN MEMECOIN</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Incentives Program
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="d-none d-lg-block w-100 m-0"></div>
				<div class="col-md-6 col-lg-5 col-xl-4 position-relative z-1 ms-lg-auto">
					<div
						class="road-map-section-1__label road-map-section-1__label--even d-flex align-items-center gap-4 mb-4 mb-lg-0"
					>
						<div
							class="w-8 h-8 rounded-circle border border-dark shadow-sharp bg-light d-lg-none"
						></div>
						<h4 class="mb-0 text-light text-stroke text-shadow">Phase #04</h4>
						<div
							class="w-8 h-8 rounded-circle border border-dark shadow-sharp bg-light d-lg-block d-none"
						></div>
					</div>
					<div
						class="border border-dark shadow-sharp rounded-5 bg-light gsap-fade-in"
						data-scroll-trigger="true"
						data-y="10"
					>
						<div class="border-bottom border-dark px-8 pt-8 pb-4">
							<ul class="list list-row gap-2">
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-danger"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-warning"
									></span>
								</li>
								<li>
									<span
										class="d-block w-4 h-4 rounded-circle border border-2x border-dark bg-success"
									></span>
								</li>
							</ul>
						</div>
						<div class="p-8">
							<h5>GROWTH TO THE MOON</h5>
							<ul class="list gap-4">
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Platform Launch
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Building
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Presale & Initial Marketing
									</span>
								</li>
								<li class="d-flex gap-3">
									<span
										class="w-6 h-6 d-flex justify-content-center align-items-center rounded-circle border border-dark shadow-sharp-xs bg-light text-dark flex-shrink-0"
									>
										<iconify-icon icon="ri:check-fill"></iconify-icon>
									</span>
									<span class="d-block fs-18 text-dark">
										Community Incentives Program
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img
			src="{{root}}assets/img/shape/road-map-element-1.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--1"
		/>
		<img
			src="{{root}}assets/img/shape/road-map-element-2.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--2"
		/>
		<img
			src="{{root}}assets/img/shape/road-map-element-3.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--3"
		/>
		<img
			src="{{root}}assets/img/shape/road-map-element-4.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--4"
		/>
		<img
			src="{{root}}assets/img/shape/road-map-element-5.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--5"
		/>
		<img
			src="{{root}}assets/img/shape/road-map-element-6.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--6"
		/>
		<img
			src="{{root}}assets/img/shape/road-map-element-7.png"
			alt="image"
			class="img-fluid road-map-section-1__element road-map-section-1__element--7"
		/>
	</div>
	<img
		src="{{root}}assets/img/shape/cloud-sky.png"
		alt="image"
		class="img-fluid w-100 blend-y-start-15 position-absolute start-50 top-0 translate-middle z-n2 pointer-none gsap-fade-in"
		data-scroll-trigger="true"
	/>
</div>
<!-- Road Map End -->

<!-- FAQ -->
<div class="faq-section-1 section-space-y bg-secondary">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2
						class="mb-0 text-center text-light text-stroke-md text-shadow-md fs-6vw gsap-text-animation"
						data-split-type="words"
						data-scroll-trigger="true"
					>
						FAQ
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div class="col-lg-6">
				<div class="accordion accordion-connected accordion-separate" id="faqOne">
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneA"
								aria-expanded="true"
								aria-controls="faqOneA"
							>
								<span class="accordion-button__title">
									What is memecoin and how does it work?
								</span>
							</button>
						</h2>
						<div
							id="faqOneA"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneB"
								aria-expanded="false"
								aria-controls="faqOneB"
							>
								<span class="accordion-button__title">
									How do I earn rewards on the platform?
								</span>
							</button>
						</h2>
						<div
							id="faqOneB"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneC"
								aria-expanded="false"
								aria-controls="faqOneC"
							>
								<span class="accordion-button__title">
									Do I need an account to use the website?
								</span>
							</button>
						</h2>
						<div
							id="faqOneC"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqOneD"
								aria-expanded="false"
								aria-controls="faqOneD"
							>
								<span class="accordion-button__title">
									How this token works?
								</span>
							</button>
						</h2>
						<div
							id="faqOneD"
							class="accordion-collapse collapse"
							data-bs-parent="#faqOne"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="accordion accordion-connected accordion-separate" id="faqTwo">
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoA"
								aria-expanded="true"
								aria-controls="faqTwoA"
							>
								<span class="accordion-button__title">
									What is memecoin and how does it work?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoA"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoB"
								aria-expanded="false"
								aria-controls="faqTwoB"
							>
								<span class="accordion-button__title">
									How do I earn rewards on the platform?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoB"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoC"
								aria-expanded="false"
								aria-controls="faqTwoC"
							>
								<span class="accordion-button__title">
									Do I need an account to use the website?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoC"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
					<div class="accordion-item shadow-sharp-md">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faqTwoD"
								aria-expanded="false"
								aria-controls="faqTwoD"
							>
								<span class="accordion-button__title">
									How this token works?
								</span>
							</button>
						</h2>
						<div
							id="faqTwoD"
							class="accordion-collapse collapse"
							data-bs-parent="#faqTwo"
						>
							<div class="accordion-body">
								Create memes, engage with the community, and climb the
								leaderboard! You'll earn tokens and badges as you gain
								likes, shares, and laughs.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/faq-element-1.png"
		alt="image"
		class="img-fluid faq-section-1__element faq-section-1__element--1 gsap-fade-in"
		data-scroll-trigger="true"
		data-y="15"
	/>
	<img
		src="{{root}}assets/img/shape/faq-element-2.png"
		alt="image"
		class="img-fluid faq-section-1__element faq-section-1__element--2 gsap-fade-in"
		data-scroll-trigger="true"
		data-y="15"
	/>
</div>
<!-- FAQ End -->

<!-- Footer -->
<div class="section-space-top section-space-sm-bottom position-relative z-1">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div
						class="cta-1 section-space-y text-center gsap-zoom"
						data-scroll-trigger="true"
						data-scale="0.8"
						data-scrub="true"
					>
						<h2 class="text-secondary text-stroke text-shadow fs-6vw">
							JOIN US
						</h2>
						<div
							class="d-flex align-items-center p-3 rounded bg-light border border-1x border-dark shadow-sharp max-text-14 mx-auto"
						>
							<input
								type="text"
								class="form-control border-0 text-dark fs-18"
								placeholder="ENTER YOUR EMAIL"
							/>
							<button type="button" class="btn btn-secondary ff-1">
								SUBSCRIBE
							</button>
						</div>
						<ul
							class="list list-row gap-4 justify-content-center mt-8 flex-wrap"
						>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
								>
									<iconify-icon
										icon="basil:facebook-solid"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
								>
									<iconify-icon icon="ri:twitter-x-fill"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
								>
									<iconify-icon icon="ri:linkedin-fill"></iconify-icon>
								</a>
							</li>
							<li>
								<a
									href="#"
									class="btn btn-icon btn-light hover:bg-secondary rounded-circle"
								>
									<iconify-icon
										icon="basil:instagram-outline"
									></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="border border-dark shadow-sharp rounded-4 p-8 bg-light position-relative z-1"
				>
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 ff-2 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved.
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}about.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										About Us
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Terms
									</a>
								</li>
								<li>
									<a
										href="{{root}}contact.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Contact
									</a>
								</li>
								<li>
									<a
										href="{{root}}sign-in.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Join Us
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img
		src="{{root}}assets/img/shape/footer-cloud-1.png"
		alt="image"
		class="img-fluid w-100 position-absolute start-0 end-0 bottom-0 pointer-none"
	/>
</div>
<!-- Footer End -->
