---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-secondary-subtle overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
bannerTitle: "Sign Up"
currentPage: "Sign Up"
layout: default
---

<!-- Banner -->
{{> "banner"}}
<!-- Banner End -->

<!-- Sign Up  -->
<div class="section-space-y">
	<div class="container">
		<div class="row g-4 justify-content-center">
			<div class="col-xl-6">
				<div class="px-4 px-sm-12 px-lg-20 px-xl-12 text-center">
					<h2 class="h1 mb-4 text-secondary text-stroke text-shadow">
						Sign Up
					</h2>
					<p class="mb-12 fs-24 text-secondary text-stroke">
						To Get Started with 10,000 Free Words
					</p>
					<form class="row g-4 mb-12">
						<div class="col-12">
							<input
								type="text"
								class="form-control form-control-lg bg-secondary border border-secondary-emphasis"
								placeholder="Full Name"
							/>
						</div>
						<div class="col-12">
							<input
								type="email"
								class="form-control form-control-lg bg-secondary border border-secondary-emphasis"
								placeholder="Email"
							/>
						</div>
						<div class="col-12">
							<input
								type="password"
								class="form-control form-control-lg bg-secondary border-secondary-emphasis"
								placeholder="Password"
							/>
						</div>
						<div class="col-12">
							<input
								type="password"
								class="form-control form-control-lg bg-secondary border-secondary-emphasis"
								placeholder="Re-enter Password"
							/>
						</div>
						<div class="col-sm-6 text-start">
							<div
								class="form-check form-check-modifier form-check--secondary"
							>
								<input
									class="form-check-input border border-secondary-emphasis"
									type="checkbox"
									value=""
									id="rememberMe"
									checked="checked"
								/>
								<label
									class="form-check-label text-heading"
									for="rememberMe"
								>
									Rememebr Me
								</label>
							</div>
						</div>
						<div class="col-sm-6">
							<a
								href="{{root}}forget-pass.html"
								class="link d-block text-sm-end fw-medium text-primary"
							>
								Forgot Password ?
							</a>
						</div>
						<div class="col-12">
							<button
								type="submit"
								class="btn btn-primary text-primary-darker fw-semibold justify-content-center w-100"
							>
								Create Account
							</button>
						</div>
					</form>
					<div class="mb-6 overflow-hidden text-center">
						<span
							class="position-relative text-splash text-splash--2x text-splash--dark d-inline-block ff-1 text-heading justify-content-center"
						>
							Or Login With
						</span>
					</div>
					<ul
						class="list list-row align-items-center justify-content-center gap-4 flex-wrap mb-6"
					>
						<li>
							<a
								href="#"
								class="link d-inline-flex align-items-center gap-1 py-2 px-3 bg-light border border-dark shadow-sharp rounded text-heading hover:bg-secondary"
							>
								<iconify-icon
									icon="bxl:facebook"
									class="fs-24"
								></iconify-icon>
								<span class="d-block flex-grow-1 fw-semibold">
									Facebook
								</span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="link d-inline-flex align-items-center gap-1 py-2 px-3 bg-light border border-dark shadow-sharp rounded text-heading hover:bg-secondary"
							>
								<iconify-icon
									icon="ri:google-fill"
									class="fs-24"
								></iconify-icon>
								<span class="d-block flex-grow-1 fw-semibold">
									Google
								</span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="link d-inline-flex align-items-center gap-1 py-2 px-3 bg-light border border-dark shadow-sharp rounded text-heading hover:bg-secondary"
							>
								<iconify-icon
									icon="ic:round-apple"
									class="fs-24"
								></iconify-icon>
								<span class="d-block flex-grow-1 fw-semibold">
									Apple ID
								</span>
							</a>
						</li>
					</ul>
					<p class="mb-0 text-heading text-center">
						Allready have an Account?
						<a
							href="{{root}}sign-in.html"
							class="link d-inline-block fw-medium text-primary"
						>
							Log In
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Sign Up End -->

<!-- Footer -->
<div class="footer-1 section-space-top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
				>
					<div class="section-space-md-y">
						<h2
							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw"
						>
							MEMEWORLD
						</h2>
					</div>
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div class="col-md-5">
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-dark.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-heading">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5 class="text-heading">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												ABOUT US
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												BLOG
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<h5 class="text-heading">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="p-8 rounded-4 bg-danger-subtle">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-secondary ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
