---
title: Memeworld - Memecoin ICO & Crypto HTML Template
bodyClass: bg-secondary-subtle overflow-x-hidden
navbar: true
navBtnClass: fw-bold text-heading
primary-header: "primary-header--light primary-header--boxed primary-header--fixed top-3 primary-header-crossed:top-0 primary-header-crossed:full-light"
bannerTitle: "Terms of Use"
currentPage: "Terms of Use"
layout: default
---

<!-- Banner -->
{{> "banner"}}
<!-- Banner End -->

<!-- Terms Of Use  -->
<div class="section-space-y">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-10 col-xl-8">
				<div class="section-space-sm-bottom">
					<p class="mb-0 fs-18">
						Terms of use dolor sit amet consectetur, adipisicing elit.
						Recusandae provident ullam aperiam quo ad non corrupti sit vel
						quam repellat ipsa quod sed, repellendus adipisci, ducimus ea modi
						odio assumenda.
					</p>
				</div>
				<div class="section-space-sm-bottom">
					<h2>Disclaimers</h2>
					<p class="fs-18">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
						cum esse possimus officiis amet ea voluptatibus libero! Dolorum
						assumenda esse, deserunt ipsum ad iusto! Praesentium error nobis
						tenetur at, quis nostrum facere excepturi architecto totam.
					</p>
					<p class="mb-0 fs-18">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Inventore, soluta alias eaque modi ipsum sint iusto fugiat vero
						velit rerum.
					</p>
				</div>
				<div class="section-space-sm-bottom">
					<h2>Limitation on Liability</h2>
					<p class="fs-18">
						Sequi, cum esse possimus officiis amet ea voluptatibus libero!
						Dolorum assumenda esse, deserunt ipsum ad iusto! Praesentium error
						nobis tenetur at, quis nostrum facere excepturi architecto totam.
					</p>
					<p class="mb-0 fs-18">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Inventore, soluta alias eaque modi ipsum sint iusto fugiat vero
						velit rerum.
					</p>
				</div>
				<div class="section-space-sm-bottom">
					<h2>Copyright Policy</h2>
					<p class="fs-18">
						Dolor cum esse possimus officiis amet ea voluptatibus libero!
						Dolorum assumenda esse, deserunt ipsum ad iusto! Praesentium error
						nobis tenetur at, quis nostrum facere excepturi architecto totam.
					</p>
					<p class="mb-0 fs-18">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Inventore, soluta alias eaque modi ipsum sint iusto fugiat vero
						velit rerum.
					</p>
				</div>
				<div class="section-space-sm-bottom">
					<h2>General</h2>
					<p class="fs-18">
						Sit cum esse possimus officiis amet ea voluptatibus libero!
						Dolorum assumenda esse, deserunt ipsum ad iusto! Praesentium error
						nobis tenetur at, quis nostrum facere excepturi architecto totam.
					</p>
					<p class="mb-0 fs-18">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Inventore, soluta alias eaque modi ipsum sint iusto fugiat vero
						velit rerum.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Terms Of Use End -->

<!-- Footer -->
<div class="footer-1 section-space-top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-xsm-bottom bg-light rounded-top-5 px-4 px-sm-6 px-lg-12 px-xl-10 px-xxl-12"
				>
					<div class="section-space-md-y">
						<h2
							class="mb-0 text-center text-danger text-stroke text-shadow fs-6vw"
						>
							MEMEWORLD
						</h2>
					</div>
					<div class="row g-4">
						<div class="col-xl-8">
							<div class="row g-4">
								<div class="col-md-5">
									<a class="logo d-inline-block mb-4" href="index.html">
										<img
											src="{{root}}assets/img/logo-dark.png"
											alt="image"
											class="logo__img logo__img--light"
										/>
									</a>
									<p class="mb-6 text-heading">
										Trading cryptocurrencies is highly speculative,
										carries a high level of risk
									</p>
									<ul
										class="list list-row align-items-center flex-wrap gap-4"
									>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:facebook-fill"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="prime:twitter"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="uil:instagram"
												></iconify-icon>
											</a>
										</li>
										<li>
											<a
												href="#"
												class="btn btn-icon btn-light rounded-circle"
											>
												<iconify-icon
													icon="ri:linkedin-fill"
												></iconify-icon>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5 class="text-heading">QUICK LINKS</h5>
									<ul class="list gap-2">
										<li>
											<a
												href="{{root}}index.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												HOME
											</a>
										</li>
										<li>
											<a
												href="{{root}}about.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												ABOUT US
											</a>
										</li>
										<li>
											<a
												href="{{root}}blog.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												BLOG
											</a>
										</li>
										<li>
											<a
												href="{{root}}contact.html"
												class="link d-inline-block text-heading hover:text-danger"
											>
												CONTACT
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<h5 class="text-heading">CONTACT</h5>
									<ul class="list gap-2">
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="akar-icons:location"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													2972 Westheimer Rd. Santa Ana
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="mynaui:telephone-call"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													+123 387945671
												</p>
											</div>
										</li>
										<li>
											<div class="d-flex align-items-center gap-2">
												<iconify-icon
													icon="basil:envelope-outline"
													class="flex-shrink-0 fs-24"
												></iconify-icon>
												<p class="mb-0 text-heading">
													info@example.com
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="p-8 rounded-4 bg-danger-subtle">
								<h5 class="text-heading">DON'T MISS MEMEWORLD NEWS</h5>
								<div
									class="d-flex align-items-center p-2 rounded bg-light border border-1x border-dark shadow-sharp max-text-14"
								>
									<input
										type="text"
										class="form-control form-control-sm border-0 text-dark fs-18"
										placeholder="ENTER YOUR EMAIL"
									/>
									<button
										type="button"
										class="btn btn-sm btn-secondary ff-1"
									>
										SUBSCRIBE
									</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="my-6" />
					<div class="row g-4 justify-content-center align-items-center">
						<div class="col-lg-5">
							<p class="mb-0 fs-18 text-dark text-center text-lg-start">
								&copy; Memeworld 2025. All rights reserved
							</p>
						</div>
						<div class="col-lg-7">
							<ul
								class="list list-row gap-4 flex-wrap justify-content-center justify-content-lg-end"
							>
								<li>
									<a
										href="{{root}}privacy-policy.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="{{root}}terms.html"
										class="link fs-18 text-dark hover:text-primary"
									>
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
